@article{block2018change,
  title={Change we can believe in: Comparing longitudinal network models on consistency, interpretability and predictive power},
  author={Block, Per and Koskinen, Johan and Hollway, James and Steglich, Christian and Stadtfeld, Christoph},
  journal={Social Networks},
  volume={52},
  pages={180--191},
  year={2018},
  publisher={Elsevier}
}

@article{sohn2017bayesian,
  title={Bayesian approach to multilayer stochastic blockmodel and network changepoint detection},
  author={Sohn, Yunkyu and Park, Jong Hee},
  journal={Network Science},
  volume={5},
  number={2},
  pages={164--186},
  year={2017},
  publisher={Cambridge University Press}
}

@article{guerrero2015achieving,
  title={Achieving cross-scale collaboration for large scale conservation initiatives},
  author={Guerrero, Angela M and Mcallister, Ryan RJ and Wilson, Kerrie A},
  journal={Conservation Letters},
  volume={8},
  number={2},
  pages={107--117},
  year={2015},
  publisher={Wiley Online Library}
}


@article{robinson2015dynamic,
  title={Dynamic functional connectivity using state-based dynamic community structure: Method and application to opioid analgesia},
  author={Robinson, Lucy F and Atlas, Lauren Y and Wager, Tor D},
  journal={NeuroImage},
  volume={108},
  pages={274--291},
  year={2015},
  publisher={Elsevier}
}

@article{gerber2013political,
  title={Political homophily and collaboration in regional planning networks},
  author={Gerber, Elisabeth R and Henry, Adam Douglas and Lubell, Mark},
  journal={American Journal of Political Science},
  volume={57},
  number={3},
  pages={598--610},
  year={2013},
  publisher={Wiley Online Library}
}

@article{harris2013communication,
  title={Communication ties across the national network of local health departments},
  author={Harris, Jenine K},
  journal={American journal of preventive medicine},
  volume={44},
  number={3},
  pages={247--253},
  year={2013},
  publisher={Elsevier}
}

@article{vance2009social,
  title={Social networks in African elephants},
  author={Vance, Eric A and Archie, Elizabeth A and Moss, Cynthia J},
  journal={Computational and mathematical organization theory},
  volume={15},
  number={4},
  pages={273},
  year={2009},
  publisher={Springer}
}

@article{wang2009wilcoxon,
  title={Wilcoxon-type generalized Bayesian information criterion},
  author={Wang, Lan},
  journal={Biometrika},
  volume={96},
  number={1},
  pages={163--173},
  year={2009},
  publisher={Oxford University Press}
}

@article{mahmood2017will,
  title={Will they come and will they stay? Online Social Networks and news consumption on external websites},
  author={Mahmood, Ammara and Sismeiro, Catarina},
  journal={Journal of Interactive Marketing},
  volume={37},
  pages={117--132},
  year={2017},
  publisher={Elsevier}
}

@incollection{ogburn2018challenges,
  title={Challenges to estimating contagion effects from observational data},
  author={Ogburn, Elizabeth L},
  booktitle={Complex Spreading Phenomena in Social Systems},
  pages={47--64},
  year={2018},
  publisher={Springer}
}

@article{raftery2012fast,
  title={Fast inference for the latent space network model using a case-control approximate likelihood},
  author={Raftery, Adrian E and Niu, Xiaoyue and Hoff, Peter D and Yeung, Ka Yee},
  journal={Journal of Computational and Graphical Statistics},
  volume={21},
  number={4},
  pages={901--919},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{lubbers2007comparison,
  title={A comparison of various approaches to the exponential random graph model: A reanalysis of 102 student networks in school classes},
  author={Lubbers, Miranda J and Snijders, Tom AB},
  journal={Social networks},
  volume={29},
  number={4},
  pages={489--507},
  year={2007},
  publisher={Elsevier}
}


@article{duque2018recognizing,
  title={Recognizing international status: A relational approach},
  author={Duque, Marina G},
  journal={International Studies Quarterly},
  year={2018}
}

@article{kinne2018defense,
  title={Defense Cooperation Agreements and the Emergence of a Global Security Network},
  author={Kinne, Brandon J},
  journal={International Organization},
  volume={72},
  number={4},
  pages={799--837},
  year={2018},
  publisher={Cambridge University Press}
}

@article{davis2017forces,
  title={The Forces of Attraction: How Security Interests Shape Membership in Economic Institutions},
  author={Davis, Christina L and Pratt, Tyler},
  year={2017}
}

@article{atouba2015international,
  title={International nonprofit collaboration: Examining the role of homophily},
  author={Atouba, Yannick C and Shumate, Michelle},
  journal={Nonprofit and Voluntary Sector Quarterly},
  volume={44},
  number={3},
  pages={587--608},
  year={2015},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{li2017three,
  title={A three-degree horizon of peace in the military alliance network},
  author={Li, Weihua and Bradshaw, Aisha E and Clary, Caitlin B and Cranmer, Skyler J},
  journal={Science advances},
  volume={3},
  number={3},
  pages={e1601895},
  year={2017},
  publisher={American Association for the Advancement of Science}
}

@article{box2014evolution,
  title={The evolution and formation of amicus curiae networks},
  author={Box-Steffensmeier, Janet M and Christenson, Dino P},
  journal={Social Networks},
  volume={36},
  pages={82--96},
  year={2014},
  publisher={Elsevier}
}

@book{ringe2013bridging,
  title={Bridging the information gap: Legislative member organizations as social networks in the United States and the European Union},
  author={Ringe, Nils and Victor, Jennifer N and Carman, Christopher J},
  year={2013},
  publisher={University of Michigan Press}
}

@article{sewell2015latent,
  title={Latent space models for dynamic networks},
  author={Sewell, Daniel K and Chen, Yuguo},
  journal={Journal of the American Statistical Association},
  volume={110},
  number={512},
  pages={1646--1657},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{hanneke2010discrete,
  title={Discrete temporal models of social networks},
  author={Hanneke, Steve and Fu, Wenjie and Xing, Eric P and others},
  journal={Electronic Journal of Statistics},
  volume={4},
  pages={585--605},
  year={2010},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
}

@article{perry2013point,
  title={Point process modelling for directed interaction networks},
  author={Perry, Patrick O and Wolfe, Patrick J},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={75},
  number={5},
  pages={821--849},
  year={2013},
  publisher={Wiley Online Library}
}

@inproceedings{dubois2013stochastic,
  title={Stochastic blockmodeling of relational event dynamics},
  author={DuBois, Christopher and Butts, Carter and Smyth, Padhraic},
  booktitle={Artificial Intelligence and Statistics},
  pages={238--246},
  year={2013}
}

@article{xu2014dynamic,
  title={Dynamic stochastic blockmodels for time-evolving social networks},
  author={Xu, Kevin S and Hero, Alfred O},
  journal={IEEE Journal of Selected Topics in Signal Processing},
  volume={8},
  number={4},
  pages={552--562},
  year={2014},
  publisher={IEEE}
}

@article{fagiolo2014does,
  title={Does human migration affect international trade? A complex-network perspective},
  author={Fagiolo, Giorgio and Mastrorillo, Marina},
  journal={PloS one},
  volume={9},
  number={5},
  pages={e97331},
  year={2014},
  publisher={Public Library of Science}
}

@article{chyzh2016dangerous,
  title={Dangerous liaisons: An endogenous model of international trade and human rights},
  author={Chyzh, Olga},
  journal={Journal of Peace Research},
  volume={53},
  number={3},
  pages={409--423},
  year={2016},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{bush2015measuring,
  title={Measuring disruption in terrorist communications},
  author={Bush, Stacy and Bichler, Gisela},
  journal={Disrupting criminal networks: network analysis in crime prevention. Crime prevention studies},
  volume={28},
  pages={177--208},
  year={2015}
}

@article{hafner2009network,
  title={Network analysis for international relations},
  author={Hafner-Burton, Emilie M and Kahler, Miles and Montgomery, Alexander H},
  journal={International Organization},
  volume={63},
  number={3},
  pages={559--592},
  year={2009},
  publisher={Cambridge University Press}
}

@article{osei2018party,
  title={Party, ethnicity, or region? Determinants of informal political exchange in the parliament of Ghana},
  author={Osei, Anja and Malang, Thomas},
  journal={Party Politics},
  volume={24},
  number={4},
  pages={410--420},
  year={2018},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{peng2016follower,
  title={Follower-followee network, communication networks, and vote agreement of the US members of congress},
  author={Peng, Tai-Quan and Liu, Mengchen and Wu, Yingcai and Liu, Shixia},
  journal={Communication Research},
  volume={43},
  number={7},
  pages={996--1024},
  year={2016},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{demuse2018phase,
  title={Phase Transitions in Edge-Weighted Exponential Random Graphs: Near-Degeneracy and Universality},
  author={DeMuse, Ryan and Larcomb, Danielle and Yin, Mei},
  journal={Journal of Statistical Physics},
  volume={171},
  number={1},
  pages={127--144},
  year={2018},
  publisher={Springer}
}

@article{hunter2008ergm,
  title={ergm: A package to fit, simulate and diagnose exponential-family models for networks},
  author={Hunter, David R and Handcock, Mark S and Butts, Carter T and Goodreau, Steven M and Morris, Martina},
  journal={Journal of statistical software},
  volume={24},
  number={3},
  pages={nihpa54860},
  year={2008},
  publisher={NIH Public Access}
}

@article{zhu2010visualization,
  title={Visualization of network concepts: The impact of working memory capacity differences},
  author={Zhu, Bin and Watts, Stephanie A},
  journal={Information Systems Research},
  volume={21},
  number={2},
  pages={327--344},
  year={2010},
  publisher={INFORMS}
}

@Manual{cidnetworks,
  title = {CIDnetworks: Generative Models for Complex Networks with Conditionally
Independent Dyadic Structure},
  author = {Samrachana Adhikari and Beau Dabbs and Brian Junker and Mauricio Sadinle and Tracy Sweet and A.C. Thomas},
  year = {2015},
  note = {R package version 0.8.1},
  url = {https://CRAN.R-project.org/package=CIDnetworks},
}

@article{schweinberger2011instability,
  title={Instability, sensitivity, and degeneracy of discrete exponential families},
  author={Schweinberger, Michael},
  journal={Journal of the American Statistical Association},
  volume={106},
  number={496},
  pages={1361--1370},
  year={2011},
  publisher={Taylor \& Francis}
}

@inproceedings{he2016estimating,
  title={Estimating exponential random graph models using sampled network data via graphon},
  author={He, Ran and Zheng, Tian},
  booktitle={Advances in Social Networks Analysis and Mining (ASONAM), 2016 IEEE/ACM International Conference on},
  pages={112--119},
  year={2016},
  organization={IEEE}
}

@inproceedings{schmid2017exponential,
  title={Exponential random graph models with big networks: Maximum pseudolikelihood estimation and the parametric bootstrap},
  author={Schmid, Christian S and Desmarais, Bruce A},
  booktitle={Big Data (Big Data), 2017 IEEE International Conference on},
  pages={116--121},
  year={2017},
  organization={IEEE}
}

@article{hummel2012improving,
  title={Improving simulation-based algorithms for fitting ERGMs},
  author={Hummel, Ruth M and Hunter, David R and Handcock, Mark S},
  journal={Journal of Computational and Graphical Statistics},
  volume={21},
  number={4},
  pages={920--939},
  year={2012},
  publisher={Taylor \& Francis Group}
}

@article{cranmer2014reciprocity,
  title={Reciprocity and the structural determinants of the international sanctions network},
  author={Cranmer, Skyler J and Heinrich, Tobias and Desmarais, Bruce A},
  journal={Social Networks},
  volume={36},
  pages={5--22},
  year={2014},
  publisher={Elsevier}
}

@article{milewicz2018beyond,
  title={Beyond trade: the expanding scope of the nontrade agenda in trade agreements},
  author={Milewicz, Karolina and Hollway, James and Peacock, Claire and Snidal, Duncan},
  journal={Journal of Conflict Resolution},
  volume={62},
  number={4},
  pages={743--773},
  year={2018},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{christopoulos2015exceptional,
  title={Exceptional or just well connected? Political entrepreneurs and brokers in policy making},
  author={Christopoulos, Dimitris and Ingold, Karin},
  journal={European Political Science Review},
  volume={7},
  number={3},
  pages={475--498},
  year={2015},
  publisher={Cambridge University Press}
}

@article{baldassarri2007dynamics,
  title={Dynamics of political polarization},
  author={Baldassarri, Delia and Bearman, Peter},
  journal={American sociological review},
  volume={72},
  number={5},
  pages={784--811},
  year={2007},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}



@article{clark2013multimember,
  title={Multimember districts and the substantive representation of women: An analysis of legislative cosponsorship networks},
  author={Clark, Jennifer Hayes and Caro, Veronica},
  journal={Politics \& Gender},
  volume={9},
  number={1},
  pages={1--30},
  year={2013},
  publisher={Cambridge University Press}
}

@article{bratton2011networks,
  title={Networks in the legislative arena: How group dynamics affect cosponsorship},
  author={Bratton, Kathleen A and Rouse, Stella M},
  journal={Legislative Studies Quarterly},
  volume={36},
  number={3},
  pages={423--460},
  year={2011},
  publisher={Wiley Online Library}
}



@article{sweet2015incorporating,
  title={Incorporating covariates into stochastic blockmodels},
  author={Sweet, Tracy M},
  journal={Journal of Educational and Behavioral Statistics},
  volume={40},
  number={6},
  pages={635--664},
  year={2015},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{wojcik2017legislative,
  title={Why Legislative Networks? Analyzing Legislative Network Formation},
  author={Wojcik, Stefan},
  journal={Political Science Research and Methods},
  pages={1--18},
  year={2017},
  publisher={Cambridge University Press}
}

@article{nowicki2001estimation,
  title={Estimation and prediction for stochastic blockstructures},
  author={Nowicki, Krzysztof and Snijders, Tom A B},
  journal={Journal of the American statistical association},
  volume={96},
  number={455},
  pages={1077--1087},
  year={2001},
  publisher={Taylor \& Francis}
}


@article{van2009framework,
  title={A framework for the comparison of maximum pseudo-likelihood and maximum likelihood estimation of exponential family random graph models},
  author={Van Duijn, Marijtje AJ and Gile, Krista J and Handcock, Mark S},
  journal={Social Networks},
  volume={31},
  number={1},
  pages={52--62},
  year={2009},
  publisher={Elsevier}
}

@article{latouche2011overlapping,
  title={Overlapping stochastic block models with application to the french political blogosphere},
  author={Latouche, Pierre and Birmel{\'e}, Etienne and Ambroise, Christophe},
  journal={The Annals of Applied Statistics},
  pages={309--336},
  year={2011},
  publisher={JSTOR}
}

@incollection{dorff2016latent,
  title={Latent Networks and Spatial Networks in Politics},
  author={Dorff, Cassy and Minhas, Shahryar and Ward, Michael D},
  booktitle={The Oxford Handbook of Political Networks},
  year={2016},
  publisher={Oxford University Press}
}

@article{kirkland2012multimember,
  title={Multimember Districts' Effect on Collaboration between US State Legislators},
  author={Kirkland, Justin H},
  journal={Legislative Studies Quarterly},
  volume={37},
  number={3},
  pages={329--353},
  year={2012},
  publisher={Wiley Online Library}
}


@Manual{amen,
  title = {amen: Additive and Multiplicative Effects Models for Networks and
Relational Data},
  author = {Peter Hoff and Bailey Fosdick and Alex Volfovsky and Yanjun He},
  year = {2017},
  note = {R package version 1.3},
  url = {https://CRAN.R-project.org/package=amen},
}

@inproceedings{krafft2012topic,
  title={Topic-partitioned multinetwork embeddings},
  author={Krafft, Peter and Moore, Juston and Desmarais, Bruce and Wallach, Hanna M},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2807--2815},
  year={2012}
}

@inproceedings{wyatt2009dynamic,
  title={Dynamic multi-valued network models for predicting face-to-face conversations},
  author={Wyatt, Danny and Choudhury, Tanzeem and Bilmes, Jeff},
  booktitle={NIPS workshop on Analyzing Networks and Learning with Graphs},
  year={2009}
}

@article{aicher2014learning,
  title={Learning latent block structure in weighted networks},
  author={Aicher, Christopher and Jacobs, Abigail Z and Clauset, Aaron},
  journal={Journal of Complex Networks},
  volume={3},
  number={2},
  pages={221--248},
  year={2014},
  publisher={Oxford University Press}
}

@article{krivitsky2012exponential,
  title={Exponential-family random graph models for valued networks},
  author={Krivitsky, Pavel N},
  journal={Electronic journal of statistics},
  volume={6},
  pages={1100},
  year={2012},
  publisher={NIH Public Access}
}

@article{krivitsky2017exponential,
  title={Exponential-family random graph models for rank-order relational data},
  author={Krivitsky, Pavel N and Butts, Carter T},
  journal={Sociological Methodology},
  volume={47},
  number={1},
  pages={68--112},
  year={2017},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{desmarais2012statistical,
  title={Statistical inference for valued-edge networks: The generalized exponential random graph model},
  author={Desmarais, Bruce A and Cranmer, Skyler J},
  journal={PloS one},
  volume={7},
  number={1},
  pages={e30136},
  year={2012},
  publisher={Public Library of Science}
}

@Manual{latentnet,
  author = {Pavel N. Krivitsky and Mark S. Handcock},
  title = {latentnet: Latent Position and Cluster Models for Statistical Networks},
  organization = {The Statnet Project (\url{http://www.statnet.org})},
  year = {2017},
  note = {R package version 2.8.0},
  url = {https://CRAN.R-project.org/package=latentnet},
}

@article{signorelli2018penalized,
  title={A penalized inference approach to stochastic block modelling of community structure in the Italian Parliament},
  author={Signorelli, Mirko and Wit, Ernst C},
  journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  volume={67},
  number={2},
  pages={355--369},
  year={2018},
  publisher={Wiley Online Library}
}

@article{baller2017specialists,
  title={Specialists, party members, or national representatives: Patterns in co-sponsorship of amendments in the European Parliament},
  author={Baller, Inger},
  journal={European Union Politics},
  volume={18},
  number={3},
  pages={469--490},
  year={2017},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{brandenberger2018trading,
  title={Trading favors?Examining the temporal dynamics of reciprocity in congressional collaborations using relational event models},
  author={Brandenberger, Laurence},
  journal={Social networks},
  volume={54},
  pages={238--253},
  year={2018},
  publisher={Elsevier}
}

@article{cranmer2011inferential,
  title={Inferential Network Analysis with Exponential Random Graph Models},
  author={Cranmer, Skyler J and Desmarais, Bruce A},
  journal={Political Analysis},
  volume={19},
  number={1},
  pages={66--86},
  year={2011},
  publisher={Cambridge University Press}
}

@Manual{ergm,
  author = {Mark S. Handcock and David R. Hunter and Carter T. Butts and Steven M. Goodreau and Pavel N. Krivitsky and Martina Morris},
  title = {ergm: Fit, Simulate and Diagnose Exponential-Family Models for Networks},
  organization = {The Statnet Project (\url{http://www.statnet.org})},
  year = {2018},
  note = {R package version 3.9.4},
  url = {https://CRAN.R-project.org/package=ergm},
}


@article{block2017forms,
  title={Forms of Dependence: Comparing SAOMs and ERGMs from Basic Principles},
  author={Block, Per and Stadtfeld, Christoph and Snijders, Tom AB},
  journal={Sociological Methods \& Research},
  pages={0049124116672680},
  year={2017},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{desmarais2012micro,
  title={Micro-level interpretation of exponential random graph models with application to estuary networks},
  author={Desmarais, Bruce A and Cranmer, Skyler J},
  journal={Policy Studies Journal},
  volume={40},
  number={3},
  pages={402--434},
  year={2012},
  publisher={Wiley Online Library}
}


@article{leifeld2015theoretical,
  title={A theoretical and empirical comparison of the temporal exponential random graph model and the stochastic actor-oriented model},
  author={Leifeld, Philip and Cranmer, Skyler J},
  journal={arXiv preprint arXiv:1506.06696},
  year={2015}
}

@article{bond201261,
  title={A 61-million-person experiment in social influence and political mobilization},
  author={Bond, Robert M and Fariss, Christopher J and Jones, Jason J and Kramer, Adam DI and Marlow, Cameron and Settle, Jaime E and Fowler, James H},
  journal={Nature},
  volume={489},
  number={7415},
  pages={295},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{kirkland2014partisanship,
  title={Partisanship and reciprocity in cross-chamber legislative interactions},
  author={Kirkland, Justin H and Williams, R Lucas},
  journal={The Journal of Politics},
  volume={76},
  number={3},
  pages={754--769},
  year={2014},
  publisher={Cambridge University Press New York, USA}
}



@article{desmarais2017statistical,
  title={Statistical Inference in Political Networks Research},
  author={Desmarais, Bruce A and Cranmer, Skyler J},
  journal={The Oxford Handbook of Political Networks},
  pages={203},
  year={2017},
  publisher={Oxford University Press}
}

@article{metternich2013antigovernment,
  title={Antigovernment networks in civil conflicts: How network structures affect conflictual behavior},
  author={Metternich, Nils W and Dorff, Cassy and Gallop, Max and Weschle, Simon and Ward, Michael D},
  journal={American Journal of Political Science},
  volume={57},
  number={4},
  pages={892--911},
  year={2013},
  publisher={Wiley Online Library}
}

@article{cranmer2017navigating,
  title={Navigating the range of statistical tools for inferential network analysis},
  author={Cranmer, Skyler J and Leifeld, Philip and McClurg, Scott D and Rolfe, Meredith},
  journal={American Journal of Political Science},
  volume={61},
  number={1},
  pages={237--251},
  year={2017},
  publisher={Wiley Online Library}
}

@article{ward2007disputes,
  title={Disputes, democracies, and dependencies: A reexamination of the Kantian peace},
  author={Ward, Michael D and Siverson, Randolph M and Cao, Xun},
  journal={American Journal of Political Science},
  volume={51},
  number={3},
  pages={583--601},
  year={2007},
  publisher={Wiley Online Library}
}

@article{ward2013gravity,
  title={Gravity's rainbow: A dynamic latent space model for the world trade network},
  author={Ward, Michael D and Ahlquist, John S and Rozenas, Arturas},
  journal={Network Science},
  volume={1},
  number={1},
  pages={95--118},
  year={2013},
  publisher={Cambridge University Press}
}

@article{ward2007persistent,
  title={Persistent patterns of international commerce},
  author={Ward, Michael D and Hoff, Peter D},
  journal={Journal of Peace Research},
  volume={44},
  number={2},
  pages={157--175},
  year={2007},
  publisher={Sage Publications Sage UK: London, England}
}

@article{hoff2004modeling,
  title={Modeling dependencies in international relations networks},
  author={Hoff, Peter D and Ward, Michael D},
  journal={Political Analysis},
  volume={12},
  number={2},
  pages={160--175},
  year={2004},
  publisher={Cambridge University Press}
}

@article{chu2010homogenization,
  title={Homogenization and Specialization Effects of International Trade: Are Cultural Goods Exceptional?},
  author={Chu-Shore, Jesse},
  journal={World Development},
  volume={38},
  number={1},
  pages={37--47},
  year={2010},
  publisher={Elsevier}
}

@article{zhou2016structure,
  title={Structure and formation of top networks in international trade, 2001--2010},
  author={Zhou, Min and Wu, Gang and Xu, Helian},
  journal={Social Networks},
  volume={44},
  pages={9--21},
  year={2016},
  publisher={Elsevier}
}



@article{gallop2016endogenous,
  title={Endogenous networks and international cooperation},
  author={Gallop, Max B},
  journal={Journal of Peace Research},
  volume={53},
  number={3},
  pages={310--324},
  year={2016},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{cranmer2012complex,
  title={Complex dependencies in the alliance network},
  author={Cranmer, Skyler J and Desmarais, Bruce A and Menninga, Elizabeth J},
  journal={Conflict Management and Peace Science},
  volume={29},
  number={3},
  pages={279--313},
  year={2012},
  publisher={Sage Publications Sage UK: London, England}
}

@article{dorff2013networks,
  title={Networks, dyads, and the social relations model},
  author={Dorff, Cassy and Ward, Michael D},
  journal={Political Science Research and Methods},
  volume={1},
  number={2},
  pages={159--178},
  year={2013},
  publisher={Cambridge University Press}
}

@article{dorff2017states,
  title={When Do States Say Uncle? Network Dependence and Sanction Compliance},
  author={Dorff, Cassy and Minhas, Shahryar},
  journal={International Interactions},
  volume={43},
  number={4},
  pages={563--588},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{desmarais2013forecasting,
  title={Forecasting the locational dynamics of transnational terrorism: A network analytic approach},
  author={Desmarais, Bruce A and Cranmer, Skyler J},
  journal={Security Informatics},
  volume={2},
  number={1},
  pages={8},
  year={2013},
  publisher={Springer}
}

@article{asal2016friends,
  title={With Friends Like These… Why Terrorist Organizations Ally},
  author={Asal, Victor H and Park, Hyun Hee and Rethemeyer, R Karl and Ackerman, Gary},
  journal={International Public Management Journal},
  volume={19},
  number={1},
  pages={1--30},
  year={2016},
  publisher={Taylor \& Francis}
}



@article{cao2012global,
  title={Global networks and domestic policy convergence: A network explanation of policy changes},
  author={Cao, Xun},
  journal={World Politics},
  volume={64},
  number={3},
  pages={375--425},
  year={2012},
  publisher={Cambridge University Press}
}



@article{dorussen2008intergovernmental,
  title={Intergovernmental organizations and the Kantian peace: A network perspective},
  author={Dorussen, Han and Ward, Hugh},
  journal={Journal of Conflict Resolution},
  volume={52},
  number={2},
  pages={189--212},
  year={2008},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{lupu2017networked,
  title={The networked peace: Intergovernmental organizations and international conflict},
  author={Lupu, Yonatan and Greenhill, Brian},
  journal={Journal of Peace Research},
  volume={54},
  number={6},
  pages={833--848},
  year={2017},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{cranmer2015kantian,
  title={Kantian fractionalization predicts the conflict propensity of the international system},
  author={Cranmer, Skyler J and Menninga, Elizabeth J and Mucha, Peter J},
  journal={Proceedings of the National Academy of Sciences},
  volume={112},
  number={38},
  pages={11812--11816},
  year={2015},
  publisher={National Acad Sciences}
}

@article{kinne2014dependent,
  title={Dependent diplomacy: Signaling, strategy, and prestige in the diplomatic network},
  author={Kinne, Brandon J},
  journal={International Studies Quarterly},
  volume={58},
  number={2},
  pages={247--259},
  year={2014},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{lee2012interorganizational,
  title={Interorganizational collaboration networks in economic development policy: An exponential random graph model analysis},
  author={Lee, Youngmi and Lee, In Won and Feiock, Richard C},
  journal={Policy Studies Journal},
  volume={40},
  number={3},
  pages={547--573},
  year={2012},
  publisher={Wiley Online Library}
}

@book{carrington2005models,
  title={Models and methods in social network analysis},
  author={Carrington, Peter J and Scott, John and Wasserman, Stanley},
  volume={28},
  year={2005},
  publisher={Cambridge university press}
}

@book{luke2015user,
  title={A user's guide to network analysis in R},
  author={Luke, Douglas A},
  year={2015},
  publisher={Springer}
}

@article{wang2016multiple,
  title={Multiple imputation for missing edge data: a predictive evaluation method with application to add health},
  author={Wang, Cheng and Butts, Carter T and Hipp, John R and Jose, Rupa and Lakon, Cynthia M},
  journal={Social networks},
  volume={45},
  pages={89--98},
  year={2016},
  publisher={Elsevier}
}