This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CH48_NetworksEstimation.aux
The style file: apsr.bst
Database file #1: bibliography.bib
Repeated entry---line 162 of file bibliography.bib
 : @article{raftery2012fast
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 458 of file bibliography.bib
 : @article{atouba2015international
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty publisher in dorff2016latent
You've used 34 entries,
            2874 wiz_defined-function locations,
            847 strings with 10736 characters,
and the built_in function-call counts, 154159 in all, are:
= -- 25312
> -- 1862
< -- 0
+ -- 11957
- -- 654
* -- 13307
:= -- 30715
add.period$ -- 137
call.type$ -- 34
change.case$ -- 442
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 532
empty$ -- 1197
format.name$ -- 686
if$ -- 27720
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 34
newline$ -- 140
num.names$ -- 398
pop$ -- 111
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 35873
swap$ -- 83
text.length$ -- 476
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 823
width$ -- 0
write$ -- 468
(There were 2 error messages)
