This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CH48_NetworksEstimation.aux
The style file: apsr.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "agiolo2014does"
Warning--I didn't find a database entry for ""
Warning--empty publisher in dorff2016latent
You've used 29 entries,
            2874 wiz_defined-function locations,
            825 strings with 10058 characters,
and the built_in function-call counts, 138479 in all, are:
= -- 22767
> -- 1712
< -- 0
+ -- 10804
- -- 597
* -- 12012
:= -- 27489
add.period$ -- 117
call.type$ -- 29
change.case$ -- 377
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 459
empty$ -- 1038
format.name$ -- 623
if$ -- 24921
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 29
newline$ -- 120
num.names$ -- 344
pop$ -- 92
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 32328
swap$ -- 74
text.length$ -- 406
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 709
width$ -- 0
write$ -- 404
(There were 3 warnings)
