\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{desmarais2017statistical}
\citation{bond201261}
\citation{kirkland2014partisanship}
\citation{cranmer2011inferential}
\citation{dorff2016latent}
\citation{latouche2011overlapping}
\citation{raftery2012fast,van2009framework,nowicki2001estimation}
\citation{desmarais2012micro,dorff2016latent}
\citation{block2018change}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ward2007persistent,ward2013gravity,chu2010homogenization}
\citation{ward2007disputes,hoff2004modeling,cranmer2011inferential,gallop2016endogenous,dorff2013networks}
\citation{cranmer2012complex}
\citation{desmarais2013forecasting,asal2016friends,metternich2013antigovernment}
\citation{cranmer2014reciprocity,dorff2017states}
\citation{cao2012global,dorussen2008intergovernmental,lupu2017networked}
\citation{atouba2015international}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Latent space modeling of networks}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The exponential random graph model}{3}{subsection.2.2}}
\citation{wang2016multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The stochastic blockmodel}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Additional methods in brief}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model comparison and selection}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Replication}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ERGM Replication\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:coefficients}{{1}{5}{ERGM Replication\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LSM models\relax }}{6}{table.caption.2}}
\newlabel{table:coefficients}{{2}{6}{LSM models\relax }{table.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{518.56541pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_pref}{{3}{8}{Replication}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  SBM covariate plot. Results from models for which DIC could not be calculated were discarded.}}{8}{table.3}}
\gdef \LT@ii {\LT@entry 
    {1}{518.56541pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_gov}{{4}{9}{Replication}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  SBM covariate plot. Results from models for which DIC could not be calculated were discarded.}}{9}{table.4}}
\gdef \LT@iii {\LT@entry 
    {1}{518.56541pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_sci}{{5}{10}{Replication}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  SBM covariate plot. Results from models for which DIC could not be calculated were discarded.}}{10}{table.5}}
\gdef \LT@iv {\LT@entry 
    {1}{518.56541pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_com}{{6}{11}{Replication}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  SBM covariate plot. Results from models for which DIC could not be calculated were discarded.}}{11}{table.6}}
\gdef \LT@v {\LT@entry 
    {1}{518.56541pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_nwsci}{{7}{12}{Replication}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  SBM covariate plot. Results from models for which DIC could not be calculated were discarded.}}{12}{table.7}}
\gdef \LT@vi {\LT@entry 
    {1}{518.56541pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_nwpol}{{8}{13}{Replication}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  SBM covariate plot. Results from models for which DIC could not be calculated were discarded.}}{13}{table.8}}
\gdef \LT@vii {\LT@entry 
    {1}{518.56541pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_igig}{{9}{14}{Replication}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  SBM covariate plot. Results from models for which DIC could not be calculated were discarded.}}{14}{table.9}}
\gdef \LT@viii {\LT@entry 
    {1}{518.56541pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_reputation}{{10}{15}{Replication}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  SBM covariate plot. Results from models for which DIC could not be calculated were discarded.}}{15}{table.10}}
\gdef \LT@ix {\LT@entry 
    {1}{518.56541pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_between}{{11}{16}{Replication}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  SBM covariate plot. Results from models for which DIC could not be calculated were discarded.}}{16}{table.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Comparison}{16}{subsection.4.1}}
\bibstyle{apsr}
\bibdata{bibliography}
\bibcite{asal2016friends}{{1}{2016}{{Asal et~al.}}{{Asal, Park, Rethemeyer and\ Ackerman}}}
\bibcite{atouba2015international}{{2}{2015}{{Atouba and\ Shumate}}{{}}}
\bibcite{block2018change}{{3}{2018}{{Block et~al.}}{{Block, Koskinen, Hollway, Steglich and\ Stadtfeld}}}
\bibcite{bond201261}{{4}{2012}{{Bond et~al.}}{{Bond, Fariss, Jones, Kramer, Marlow, Settle and\ Fowler}}}
\bibcite{cao2012global}{{5}{2012}{{Cao}}{{}}}
\bibcite{chu2010homogenization}{{6}{2010}{{Chu-Shore}}{{}}}
\bibcite{cranmer2011inferential}{{7}{2011}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2012complex}{{8}{2012}{{Cranmer, Desmarais and\ Menninga}}{{Cranmer, Desmarais and\ Menninga}}}
\bibcite{cranmer2014reciprocity}{{9}{2014}{{Cranmer, Heinrich and\ Desmarais}}{{Cranmer, Heinrich and\ Desmarais}}}
\bibcite{desmarais2012micro}{{10}{2012}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{desmarais2013forecasting}{{11}{2013}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{desmarais2017statistical}{{12}{2017}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{dorff2013networks}{{13}{2013}{{Dorff and\ Ward}}{{}}}
\bibcite{dorff2017states}{{14}{2017}{{Dorff and\ Minhas}}{{}}}
\bibcite{dorff2016latent}{{15}{2016}{{Dorff, Minhas and\ Ward}}{{Dorff, Minhas and\ Ward}}}
\bibcite{dorussen2008intergovernmental}{{16}{2008}{{Dorussen and\ Ward}}{{}}}
\bibcite{gallop2016endogenous}{{17}{2016}{{Gallop}}{{}}}
\bibcite{hoff2004modeling}{{18}{2004}{{Hoff and\ Ward}}{{}}}
\bibcite{kirkland2014partisanship}{{19}{2014}{{Kirkland and\ Williams}}{{}}}
\bibcite{latouche2011overlapping}{{20}{2011}{{Latouche, Birmel{\'e} and\ Ambroise}}{{Latouche, Birmel{\'e} and\ Ambroise}}}
\bibcite{lupu2017networked}{{21}{2017}{{Lupu and\ Greenhill}}{{}}}
\bibcite{metternich2013antigovernment}{{22}{2013}{{Metternich et~al.}}{{Metternich, Dorff, Gallop, Weschle and\ Ward}}}
\bibcite{nowicki2001estimation}{{23}{2001}{{Nowicki and\ Snijders}}{{}}}
\bibcite{raftery2012fast}{{24}{2012}{{Raftery et~al.}}{{Raftery, Niu, Hoff and\ Yeung}}}
\bibcite{van2009framework}{{25}{2009}{{Van~Duijn, Gile and\ Handcock}}{{Van~Duijn, Gile and\ Handcock}}}
\bibcite{wang2016multiple}{{26}{2016}{{Wang et~al.}}{{Wang, Butts, Hipp, Jose and\ Lakon}}}
\bibcite{ward2013gravity}{{27}{2013}{{Ward, Ahlquist and\ Rozenas}}{{Ward, Ahlquist and\ Rozenas}}}
\bibcite{ward2007persistent}{{28}{2007}{{Ward and\ Hoff}}{{}}}
\bibcite{ward2007disputes}{{29}{2007}{{Ward, Siverson and\ Cao}}{{Ward, Siverson and\ Cao}}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\ttl@finishall
