\begin{thebibliography}{xx}

\harvarditem[Asal et~al.]{Asal, Park, Rethemeyer \harvardand\
  Ackerman}{2016}{asal2016friends}
Asal, Victor~H, Hyun~Hee Park, R~Karl Rethemeyer \harvardand\ Gary Ackerman.
  2016.
\newblock ``With Friends Like These… Why Terrorist Organizations Ally.'' {\em
  International Public Management Journal} 19(1):1--30.

\harvarditem{Atouba \harvardand\ Shumate}{2015}{atouba2015international}
Atouba, Yannick~C \harvardand\ Michelle Shumate. 2015.
\newblock ``International nonprofit collaboration: Examining the role of
  homophily.'' {\em Nonprofit and Voluntary Sector Quarterly} 44(3):587--608.

\harvarditem[Bond et~al.]{Bond, Fariss, Jones, Kramer, Marlow, Settle
  \harvardand\ Fowler}{2012}{bond201261}
Bond, Robert~M, Christopher~J Fariss, Jason~J Jones, Adam~DI Kramer, Cameron
  Marlow, Jaime~E Settle \harvardand\ James~H Fowler. 2012.
\newblock ``A 61-million-person experiment in social influence and political
  mobilization.'' {\em Nature} 489(7415):295.

\harvarditem{Bush \harvardand\ Bichler}{2015}{bush2015measuring}
Bush, Stacy \harvardand\ Gisela Bichler. 2015.
\newblock ``Measuring disruption in terrorist communications.'' {\em Disrupting
  criminal networks: network analysis in crime prevention. Crime prevention
  studies} 28:177--208.

\harvarditem{Cao}{2012}{cao2012global}
Cao, Xun. 2012.
\newblock ``Global networks and domestic policy convergence: A network
  explanation of policy changes.'' {\em World Politics} 64(3):375--425.

\harvarditem{Chu-Shore}{2010}{chu2010homogenization}
Chu-Shore, Jesse. 2010.
\newblock ``Homogenization and Specialization Effects of International Trade:
  Are Cultural Goods Exceptional?'' {\em World Development} 38(1):37--47.

\harvarditem{Chyzh}{2016}{chyzh2016dangerous}
Chyzh, Olga. 2016.
\newblock ``Dangerous liaisons: An endogenous model of international trade and
  human rights.'' {\em Journal of Peace Research} 53(3):409--423.

\harvarditem{Cranmer \harvardand\ Desmarais}{2011}{cranmer2011inferential}
Cranmer, Skyler~J \harvardand\ Bruce~A Desmarais. 2011.
\newblock ``Inferential Network Analysis with Exponential Random Graph
  Models.'' {\em Political Analysis} 19(1):66--86.

\harvarditem[Cranmer, Desmarais \harvardand\ Menninga]{Cranmer, Desmarais
  \harvardand\ Menninga}{2012}{cranmer2012complex}
Cranmer, Skyler~J, Bruce~A Desmarais \harvardand\ Elizabeth~J Menninga. 2012.
\newblock ``Complex dependencies in the alliance network.'' {\em Conflict
  Management and Peace Science} 29(3):279--313.

\harvarditem[Cranmer, Menninga \harvardand\ Mucha]{Cranmer, Menninga
  \harvardand\ Mucha}{2015}{cranmer2015kantian}
Cranmer, Skyler~J, Elizabeth~J Menninga \harvardand\ Peter~J Mucha. 2015.
\newblock ``Kantian fractionalization predicts the conflict propensity of the
  international system.'' {\em Proceedings of the National Academy of Sciences}
  112(38):11812--11816.

\harvarditem[Cranmer, Heinrich \harvardand\ Desmarais]{Cranmer, Heinrich
  \harvardand\ Desmarais}{2014}{cranmer2014reciprocity}
Cranmer, Skyler~J, Tobias Heinrich \harvardand\ Bruce~A Desmarais. 2014.
\newblock ``Reciprocity and the structural determinants of the international
  sanctions network.'' {\em Social Networks} 36:5--22.

\harvarditem{Desmarais \harvardand\ Cranmer}{2013}{desmarais2013forecasting}
Desmarais, Bruce~A \harvardand\ Skyler~J Cranmer. 2013.
\newblock ``Forecasting the locational dynamics of transnational terrorism: A
  network analytic approach.'' {\em Security Informatics} 2(1):8.

\harvarditem{Dorff \harvardand\ Ward}{2013}{dorff2013networks}
Dorff, Cassy \harvardand\ Michael~D Ward. 2013.
\newblock ``Networks, dyads, and the social relations model.'' {\em Political
  Science Research and Methods} 1(2):159--178.

\harvarditem{Dorff \harvardand\ Minhas}{2017}{dorff2017states}
Dorff, Cassy \harvardand\ Shahryar Minhas. 2017.
\newblock ``When Do States Say Uncle? Network Dependence and Sanction
  Compliance.'' {\em International Interactions} 43(4):563--588.

\harvarditem[Dorff, Minhas \harvardand\ Ward]{Dorff, Minhas \harvardand\
  Ward}{2016}{dorff2016latent}
Dorff, Cassy, Shahryar Minhas \harvardand\ Michael~D Ward. 2016.
\newblock Latent Networks and Spatial Networks in Politics.  In {\em The Oxford
  Handbook of Political Networks}.

\harvarditem{Dorussen \harvardand\ Ward}{2008}{dorussen2008intergovernmental}
Dorussen, Han \harvardand\ Hugh Ward. 2008.
\newblock ``Intergovernmental organizations and the Kantian peace: A network
  perspective.'' {\em Journal of Conflict Resolution} 52(2):189--212.

\harvarditem{Gallop}{2016}{gallop2016endogenous}
Gallop, Max~B. 2016.
\newblock ``Endogenous networks and international cooperation.'' {\em Journal
  of Peace Research} 53(3):310--324.

\harvarditem[Hafner-Burton, Kahler \harvardand\ Montgomery]{Hafner-Burton,
  Kahler \harvardand\ Montgomery}{2009}{hafner2009network}
Hafner-Burton, Emilie~M, Miles Kahler \harvardand\ Alexander~H Montgomery.
  2009.
\newblock ``Network analysis for international relations.'' {\em International
  Organization} 63(3):559--592.

\harvarditem{Harris}{2013}{harris2013communication}
Harris, Jenine~K. 2013.
\newblock ``Communication ties across the national network of local health
  departments.'' {\em American journal of preventive medicine} 44(3):247--253.

\harvarditem{Kinne}{2014}{kinne2014dependent}
Kinne, Brandon~J. 2014.
\newblock ``Dependent diplomacy: Signaling, strategy, and prestige in the
  diplomatic network.'' {\em International Studies Quarterly} 58(2):247--259.

\harvarditem{Kirkland \harvardand\ Williams}{2014}{kirkland2014partisanship}
Kirkland, Justin~H \harvardand\ R~Lucas Williams. 2014.
\newblock ``Partisanship and reciprocity in cross-chamber legislative
  interactions.'' {\em The Journal of Politics} 76(3):754--769.

\harvarditem[Latouche, Birmel{\'e} \harvardand\ Ambroise]{Latouche, Birmel{\'e}
  \harvardand\ Ambroise}{2011}{latouche2011overlapping}
Latouche, Pierre, Etienne Birmel{\'e} \harvardand\ Christophe Ambroise. 2011.
\newblock ``Overlapping stochastic block models with application to the french
  political blogosphere.'' {\em The Annals of Applied Statistics} pp.~309--336.

\harvarditem[Lee, Lee \harvardand\ Feiock]{Lee, Lee \harvardand\
  Feiock}{2012}{lee2012interorganizational}
Lee, Youngmi, In~Won Lee \harvardand\ Richard~C Feiock. 2012.
\newblock ``Interorganizational collaboration networks in economic development
  policy: An exponential random graph model analysis.'' {\em Policy Studies
  Journal} 40(3):547--573.

\harvarditem{Lupu \harvardand\ Greenhill}{2017}{lupu2017networked}
Lupu, Yonatan \harvardand\ Brian Greenhill. 2017.
\newblock ``The networked peace: Intergovernmental organizations and
  international conflict.'' {\em Journal of Peace Research} 54(6):833--848.

\harvarditem[Metternich et~al.]{Metternich, Dorff, Gallop, Weschle \harvardand\
  Ward}{2013}{metternich2013antigovernment}
Metternich, Nils~W, Cassy Dorff, Max Gallop, Simon Weschle \harvardand\
  Michael~D Ward. 2013.
\newblock ``Antigovernment networks in civil conflicts: How network structures
  affect conflictual behavior.'' {\em American Journal of Political Science}
  57(4):892--911.

\harvarditem{Nowicki \harvardand\ Snijders}{2001}{nowicki2001estimation}
Nowicki, Krzysztof \harvardand\ Tom A~B Snijders. 2001.
\newblock ``Estimation and prediction for stochastic blockstructures.'' {\em
  Journal of the American statistical association} 96(455):1077--1087.

\harvarditem{Ogburn}{2018}{ogburn2018challenges}
Ogburn, Elizabeth~L. 2018.
\newblock Challenges to estimating contagion effects from observational data.
  In {\em Complex Spreading Phenomena in Social Systems}.
\newblock Springer pp.~47--64.

\harvarditem[Raftery et~al.]{Raftery, Niu, Hoff \harvardand\
  Yeung}{2012}{raftery2012fast}
Raftery, Adrian~E, Xiaoyue Niu, Peter~D Hoff \harvardand\ Ka~Yee Yeung. 2012.
\newblock ``Fast inference for the latent space network model using a
  case-control approximate likelihood.'' {\em Journal of Computational and
  Graphical Statistics} 21(4):901--919.

\harvarditem[Van~Duijn, Gile \harvardand\ Handcock]{Van~Duijn, Gile
  \harvardand\ Handcock}{2009}{van2009framework}
Van~Duijn, Marijtje~AJ, Krista~J Gile \harvardand\ Mark~S Handcock. 2009.
\newblock ``A framework for the comparison of maximum pseudo-likelihood and
  maximum likelihood estimation of exponential family random graph models.''
  {\em Social Networks} 31(1):52--62.

\harvarditem{Ward \harvardand\ Hoff}{2007}{ward2007persistent}
Ward, Michael~D \harvardand\ Peter~D Hoff. 2007.
\newblock ``Persistent patterns of international commerce.'' {\em Journal of
  Peace Research} 44(2):157--175.

\harvarditem[Ward, Siverson \harvardand\ Cao]{Ward, Siverson \harvardand\
  Cao}{2007}{ward2007disputes}
Ward, Michael~D, Randolph~M Siverson \harvardand\ Xun Cao. 2007.
\newblock ``Disputes, democracies, and dependencies: A reexamination of the
  Kantian peace.'' {\em American Journal of Political Science} 51(3):583--601.

\harvarditem{Wojcik}{2017}{wojcik2017legislative}
Wojcik, Stefan. 2017.
\newblock ``Why Legislative Networks? Analyzing Legislative Network
  Formation.'' {\em Political Science Research and Methods} pp.~1--18.

\end{thebibliography}
