This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CH48_NetworksEstimation.aux
The style file: apsr.bst
Database file #1: bibliography.bib
Repeated entry---line 446 of file bibliography.bib
 : @article{osei2018party
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 488 of file bibliography.bib
 : @article{raftery2012fast
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 815 of file bibliography.bib
 : @article{cranmer2014reciprocity
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 904 of file bibliography.bib
 : @article{atouba2015international
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 937 of file bibliography.bib
 : @article{cranmer2015kantian
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 970 of file bibliography.bib
 : @article{chyzh2016dangerous
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty publisher in dorff2016latent
You've used 75 entries,
            2874 wiz_defined-function locations,
            1067 strings with 18384 characters,
and the built_in function-call counts, 352849 in all, are:
= -- 57968
> -- 4406
< -- 0
+ -- 27467
- -- 1535
* -- 30521
:= -- 70123
add.period$ -- 306
call.type$ -- 75
change.case$ -- 975
chr.to.int$ -- 75
cite$ -- 76
duplicate$ -- 1188
empty$ -- 2674
format.name$ -- 1600
if$ -- 63530
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 74
newline$ -- 314
num.names$ -- 893
pop$ -- 249
preamble$ -- 1
purify$ -- 1125
quote$ -- 0
skip$ -- 1053
stack$ -- 0
substring$ -- 82198
swap$ -- 191
text.length$ -- 1050
text.prefix$ -- 0
top$ -- 0
type$ -- 298
warning$ -- 1
while$ -- 1824
width$ -- 0
write$ -- 1054
(There were 6 error messages)
