This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CH48_NetworksEstimation.aux
The style file: apsr.bst
Database file #1: bibliography.bib
Repeated entry---line 281 of file bibliography.bib
 : @article{raftery2012fast
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 488 of file bibliography.bib
 : @article{cranmer2014reciprocity
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 577 of file bibliography.bib
 : @article{atouba2015international
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 610 of file bibliography.bib
 : @article{cranmer2015kantian
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 643 of file bibliography.bib
 : @article{chyzh2016dangerous
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty publisher in dorff2016latent
You've used 44 entries,
            2874 wiz_defined-function locations,
            905 strings with 12574 characters,
and the built_in function-call counts, 200730 in all, are:
= -- 32967
> -- 2445
< -- 0
+ -- 15574
- -- 857
* -- 17347
:= -- 39986
add.period$ -- 177
call.type$ -- 44
change.case$ -- 572
chr.to.int$ -- 44
cite$ -- 45
duplicate$ -- 682
empty$ -- 1553
format.name$ -- 894
if$ -- 36098
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 44
newline$ -- 180
num.names$ -- 519
pop$ -- 138
preamble$ -- 1
purify$ -- 660
quote$ -- 0
skip$ -- 609
stack$ -- 0
substring$ -- 46719
swap$ -- 103
text.length$ -- 616
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 1070
width$ -- 0
write$ -- 604
(There were 5 error messages)
