This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CH48_NetworksEstimation.aux
The style file: apsr.bst
Database file #1: bibliography.bib
You've used 79 entries,
            2874 wiz_defined-function locations,
            1084 strings with 19132 characters,
and the built_in function-call counts, 380901 in all, are:
= -- 62657
> -- 4776
< -- 1
+ -- 29793
- -- 1661
* -- 33013
:= -- 75582
add.period$ -- 324
call.type$ -- 79
change.case$ -- 1027
chr.to.int$ -- 79
cite$ -- 79
duplicate$ -- 1246
empty$ -- 2777
format.name$ -- 1737
if$ -- 68578
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 78
newline$ -- 338
num.names$ -- 936
pop$ -- 271
preamble$ -- 1
purify$ -- 1185
quote$ -- 0
skip$ -- 1091
stack$ -- 0
substring$ -- 88943
swap$ -- 196
text.length$ -- 1107
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 0
while$ -- 1908
width$ -- 0
write$ -- 1123
