\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{harris2013communication,hafner2009network}
\citation{ogburn2018challenges}
\citation{bond201261}
\citation{kirkland2014partisanship}
\citation{ward2007persistent,fagiolo2014does,chu2010homogenization,chyzh2016dangerous}
\citation{ward2007disputes,cranmer2011inferential,gallop2016endogenous,dorff2013networks}
\citation{cranmer2012complex}
\citation{desmarais2013forecasting,asal2016friends,metternich2013antigovernment,bush2015measuring}
\citation{cranmer2014reciprocity,dorff2017states}
\citation{davis2017forces,cao2012global,lupu2017networked}
\citation{atouba2015international}
\citation{kinne2018defense}
\citation{duque2018recognizing}
\citation{ward2007persistent,agiolo2014does,chu2010homogenization,chyzh2016dangerous}
\citation{ward2007disputes,cranmer2011inferential,gallop2016endogenous,dorff2013networks}
\citation{cranmer2012complex,}
\citation{desmarais2013forecasting,asal2016friends,metternich2013antigovernment,bush2015measuring}
\citation{cranmer2014reciprocity,dorff2017states}
\citation{cao2012global,dorussen2008intergovernmental,lupu2017networked}
\citation{atouba2015international,lee2012interorganizational}
\citation{kinne2014dependent}
\citation{chyzh2016dangerous}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{cranmer2011inferential}
\citation{dorff2016latent}
\citation{latouche2011overlapping}
\citation{cranmer2011inferential}
\citation{dorff2016latent}
\citation{sweet2015incorporating}
\citation{raftery2012fast,van2009framework,nowicki2001estimation}
\citation{wojcik2017legislative}
\citation{lubbers2007comparison,raftery2012fast,sweet2015incorporating}
\citation{osei2018party,bratton2011networks,clark2013multimember}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Latent space modeling of networks}{4}{subsection.2.1}}
\citation{cranmer2014reciprocity}
\citation{milewicz2018beyond}
\citation{christopoulos2015exceptional}
\citation{cranmer2015kantian}
\citation{baldassarri2007dynamics,cranmer2015kantian}
\citation{wojcik2017legislative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The exponential random graph model}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The stochastic blockmodel}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Additional methods in brief}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application of ERGM, LSM, and SBM}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics: Dependent Variables\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SS_DV}{{1}{6}{Summary Statistics: Dependent Variables\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypotheses}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics: Independent Variables\relax }}{7}{table.caption.2}}
\newlabel{SS_IV}{{2}{7}{Summary Statistics: Independent Variables\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Replication design}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{8}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ERGM results\relax }}{9}{table.caption.3}}
\newlabel{table:coefficients}{{3}{9}{ERGM results\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LSM Results\relax }}{10}{table.caption.4}}
\newlabel{table:LSM_coefficients}{{4}{10}{LSM Results\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SBM results\relax }}{11}{table.caption.5}}
\newlabel{table:SBM_coefficients}{{5}{11}{SBM results\relax }{table.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{399.04326pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:LSM_plot_1}{{6}{12}{Results}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Latent Space positions for LSM.\relax }}{12}{table.6}}
\gdef \LT@ii {\LT@entry 
    {1}{399.04326pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:LSM_plot_2}{{7}{13}{Results}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Latent Space positions for LSM.\relax }}{13}{table.7}}
\gdef \LT@iii {\LT@entry 
    {1}{389.61343pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:LSM_plot_3}{{8}{14}{Results}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Latent Space positions for LSM.\relax }}{14}{table.8}}
\gdef \LT@iv {\LT@entry 
    {1}{461.96631pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@v {\LT@entry 
    {1}{459.0195pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_1}{{9}{15}{Results}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Block positions for SBM 1.\relax }}{15}{table.9}}
\newlabel{fig:SBM_plot_2}{{10}{15}{Results}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Block positions for SBM 2.\relax }}{15}{table.10}}
\gdef \LT@vi {\LT@entry 
    {1}{466.82988pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_3}{{11}{16}{Results}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Block positions for SBM 3.\relax }}{16}{table.11}}
\bibstyle{apsr}
\bibdata{bibliography}
\bibcite{asal2016friends}{{1}{2016}{{Asal et~al.}}{{Asal, Park, Rethemeyer and\ Ackerman}}}
\bibcite{atouba2015international}{{2}{2015}{{Atouba and\ Shumate}}{{}}}
\bibcite{bond201261}{{3}{2012}{{Bond et~al.}}{{Bond, Fariss, Jones, Kramer, Marlow, Settle and\ Fowler}}}
\bibcite{bush2015measuring}{{4}{2015}{{Bush and\ Bichler}}{{}}}
\bibcite{cao2012global}{{5}{2012}{{Cao}}{{}}}
\bibcite{chu2010homogenization}{{6}{2010}{{Chu-Shore}}{{}}}
\bibcite{chyzh2016dangerous}{{7}{2016}{{Chyzh}}{{}}}
\bibcite{cranmer2011inferential}{{8}{2011}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2012complex}{{9}{2012}{{Cranmer, Desmarais and\ Menninga}}{{Cranmer, Desmarais and\ Menninga}}}
\bibcite{cranmer2015kantian}{{10}{2015}{{Cranmer, Menninga and\ Mucha}}{{Cranmer, Menninga and\ Mucha}}}
\bibcite{cranmer2014reciprocity}{{11}{2014}{{Cranmer, Heinrich and\ Desmarais}}{{Cranmer, Heinrich and\ Desmarais}}}
\bibcite{davis2017forces}{{12}{2017}{{Davis and\ Pratt}}{{}}}
\bibcite{desmarais2013forecasting}{{13}{2013}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{dorff2013networks}{{14}{2013}{{Dorff and\ Ward}}{{}}}
\bibcite{dorff2017states}{{15}{2017}{{Dorff and\ Minhas}}{{}}}
\bibcite{dorff2016latent}{{16}{2016}{{Dorff, Minhas and\ Ward}}{{Dorff, Minhas and\ Ward}}}
\bibcite{duque2018recognizing}{{17}{2018}{{Duque}}{{}}}
\bibcite{fagiolo2014does}{{18}{2014}{{Fagiolo and\ Mastrorillo}}{{}}}
\bibcite{gallop2016endogenous}{{19}{2016}{{Gallop}}{{}}}
\bibcite{hafner2009network}{{20}{2009}{{Hafner-Burton, Kahler and\ Montgomery}}{{Hafner-Burton, Kahler and\ Montgomery}}}
\bibcite{harris2013communication}{{21}{2013}{{Harris}}{{}}}
\bibcite{kinne2018defense}{{22}{2018}{{Kinne}}{{}}}
\bibcite{kinne2014dependent}{{23}{2014}{{Kinne}}{{}}}
\bibcite{kirkland2014partisanship}{{24}{2014}{{Kirkland and\ Williams}}{{}}}
\bibcite{latouche2011overlapping}{{25}{2011}{{Latouche, Birmel{\'e} and\ Ambroise}}{{Latouche, Birmel{\'e} and\ Ambroise}}}
\bibcite{lubbers2007comparison}{{26}{2007}{{Lubbers and\ Snijders}}{{}}}
\bibcite{lee2012interorganizational}{{27}{2012}{{Lee, Lee and\ Feiock}}{{Lee, Lee and\ Feiock}}}
\bibcite{lupu2017networked}{{28}{2017}{{Lupu and\ Greenhill}}{{}}}
\bibcite{metternich2013antigovernment}{{29}{2013}{{Metternich et~al.}}{{Metternich, Dorff, Gallop, Weschle and\ Ward}}}
\bibcite{nowicki2001estimation}{{30}{2001}{{Nowicki and\ Snijders}}{{}}}
\bibcite{ogburn2018challenges}{{31}{2018}{{Ogburn}}{{}}}
\bibcite{raftery2012fast}{{32}{2012}{{Raftery et~al.}}{{Raftery, Niu, Hoff and\ Yeung}}}
\bibcite{sweet2015incorporating}{{33}{2015}{{Sweet}}{{}}}
\bibcite{van2009framework}{{34}{2009}{{Van~Duijn, Gile and\ Handcock}}{{Van~Duijn, Gile and\ Handcock}}}
\bibcite{ward2007persistent}{{35}{2007}{{Ward and\ Hoff}}{{}}}
\bibcite{ward2007disputes}{{36}{2007}{{Ward, Siverson and\ Cao}}{{Ward, Siverson and\ Cao}}}
\bibcite{wojcik2017legislative}{{37}{2017}{{Wojcik}}{{}}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\ttl@finishall
