\begin{thebibliography}{xx}

\harvarditem[Block et~al.]{Block, Koskinen, Hollway, Steglich \harvardand\
  Stadtfeld}{2018}{block2018change}
Block, Per, Johan Koskinen, James Hollway, Christian Steglich \harvardand\
  Christoph Stadtfeld. 2018.
\newblock ``Change we can believe in: Comparing longitudinal network models on
  consistency, interpretability and predictive power.'' {\em Social Networks}
  52:180--191.

\harvarditem[Bond et~al.]{Bond, Fariss, Jones, Kramer, Marlow, Settle
  \harvardand\ Fowler}{2012}{bond201261}
Bond, Robert~M, Christopher~J Fariss, Jason~J Jones, Adam~DI Kramer, Cameron
  Marlow, Jaime~E Settle \harvardand\ James~H Fowler. 2012.
\newblock ``A 61-million-person experiment in social influence and political
  mobilization.'' {\em Nature} 489(7415):295.

\harvarditem{Cranmer \harvardand\ Desmarais}{2011}{cranmer2011inferential}
Cranmer, Skyler~J \harvardand\ Bruce~A Desmarais. 2011.
\newblock ``Inferential Network Analysis with Exponential Random Graph
  Models.'' {\em Political Analysis} 19(1):66--86.

\harvarditem{Desmarais \harvardand\ Cranmer}{2012}{desmarais2012micro}
Desmarais, Bruce~A \harvardand\ Skyler~J Cranmer. 2012.
\newblock ``Micro-level interpretation of exponential random graph models with
  application to estuary networks.'' {\em Policy Studies Journal}
  40(3):402--434.

\harvarditem{Desmarais \harvardand\ Cranmer}{2017}{desmarais2017statistical}
Desmarais, Bruce~A \harvardand\ Skyler~J Cranmer. 2017.
\newblock ``Statistical Inference in Political Networks Research.'' {\em The
  Oxford Handbook of Political Networks} p.~203.

\harvarditem[Dorff, Minhas \harvardand\ Ward]{Dorff, Minhas \harvardand\
  Ward}{2016}{dorff2016latent}
Dorff, Cassy, Shahryar Minhas \harvardand\ Michael~D Ward. 2016.
\newblock Latent Networks and Spatial Networks in Politics.  In {\em The Oxford
  Handbook of Political Networks}.

\harvarditem{Kirkland \harvardand\ Williams}{2014}{kirkland2014partisanship}
Kirkland, Justin~H \harvardand\ R~Lucas Williams. 2014.
\newblock ``Partisanship and reciprocity in cross-chamber legislative
  interactions.'' {\em The Journal of Politics} 76(3):754--769.

\harvarditem[Latouche, Birmel{\'e} \harvardand\ Ambroise]{Latouche, Birmel{\'e}
  \harvardand\ Ambroise}{2011}{latouche2011overlapping}
Latouche, Pierre, Etienne Birmel{\'e} \harvardand\ Christophe Ambroise. 2011.
\newblock ``Overlapping stochastic block models with application to the french
  political blogosphere.'' {\em The Annals of Applied Statistics} pp.~309--336.

\harvarditem{Nowicki \harvardand\ Snijders}{2001}{nowicki2001estimation}
Nowicki, Krzysztof \harvardand\ Tom A~B Snijders. 2001.
\newblock ``Estimation and prediction for stochastic blockstructures.'' {\em
  Journal of the American statistical association} 96(455):1077--1087.

\harvarditem[Raftery et~al.]{Raftery, Niu, Hoff \harvardand\
  Yeung}{2012}{raftery2012fast}
Raftery, Adrian~E, Xiaoyue Niu, Peter~D Hoff \harvardand\ Ka~Yee Yeung. 2012.
\newblock ``Fast inference for the latent space network model using a
  case-control approximate likelihood.'' {\em Journal of Computational and
  Graphical Statistics} 21(4):901--919.

\harvarditem[Van~Duijn, Gile \harvardand\ Handcock]{Van~Duijn, Gile
  \harvardand\ Handcock}{2009}{van2009framework}
Van~Duijn, Marijtje~AJ, Krista~J Gile \harvardand\ Mark~S Handcock. 2009.
\newblock ``A framework for the comparison of maximum pseudo-likelihood and
  maximum likelihood estimation of exponential family random graph models.''
  {\em Social Networks} 31(1):52--62.

\end{thebibliography}
