This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CH48_NetworksEstimation.aux
The style file: apsr.bst
Database file #1: bibliography.bib
Repeated entry---line 91 of file bibliography.bib
 : @incollection{dorff2016latent
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty publisher in dorff2016latent
You've used 12 entries,
            2874 wiz_defined-function locations,
            722 strings with 7270 characters,
and the built_in function-call counts, 75997 in all, are:
= -- 12638
> -- 959
< -- 0
+ -- 6153
- -- 327
* -- 6716
:= -- 14827
add.period$ -- 48
call.type$ -- 12
change.case$ -- 156
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 197
empty$ -- 424
format.name$ -- 339
if$ -- 13708
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 12
newline$ -- 51
num.names$ -- 146
pop$ -- 41
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 18133
swap$ -- 37
text.length$ -- 168
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 292
width$ -- 0
write$ -- 172
(There was 1 error message)
