\begin{thebibliography}{xx}

\harvarditem[Adhikari et~al.]{Adhikari, Dabbs, Junker, Sadinle, Sweet
  \harvardand\ Thomas}{2015}{cidnetworks}
Adhikari, Samrachana, Beau Dabbs, Brian Junker, Mauricio Sadinle, Tracy Sweet
  \harvardand\ A.C. Thomas. 2015.
\newblock {\em CIDnetworks: Generative Models for Complex Networks with
  Conditionally Independent Dyadic Structure}.
\newblock R package version 0.8.1.
\newline\harvardurl{https://CRAN.R-project.org/package=CIDnetworks}

\harvarditem[Aicher, Jacobs \harvardand\ Clauset]{Aicher, Jacobs \harvardand\
  Clauset}{2014}{aicher2014learning}
Aicher, Christopher, Abigail~Z Jacobs \harvardand\ Aaron Clauset. 2014.
\newblock ``Learning latent block structure in weighted networks.'' {\em
  Journal of Complex Networks} 3(2):221--248.

\harvarditem[Asal et~al.]{Asal, Park, Rethemeyer \harvardand\
  Ackerman}{2016}{asal2016friends}
Asal, Victor~H, Hyun~Hee Park, R~Karl Rethemeyer \harvardand\ Gary Ackerman.
  2016.
\newblock ``With Friends Like These… Why Terrorist Organizations Ally.'' {\em
  International Public Management Journal} 19(1):1--30.

\harvarditem{Atouba \harvardand\ Shumate}{2015}{atouba2015international}
Atouba, Yannick~C \harvardand\ Michelle Shumate. 2015.
\newblock ``International nonprofit collaboration: Examining the role of
  homophily.'' {\em Nonprofit and Voluntary Sector Quarterly} 44(3):587--608.

\harvarditem{Baldassarri \harvardand\ Bearman}{2007}{baldassarri2007dynamics}
Baldassarri, Delia \harvardand\ Peter Bearman. 2007.
\newblock ``Dynamics of political polarization.'' {\em American sociological
  review} 72(5):784--811.

\harvarditem{Baller}{2017}{baller2017specialists}
Baller, Inger. 2017.
\newblock ``Specialists, party members, or national representatives: Patterns
  in co-sponsorship of amendments in the European Parliament.'' {\em European
  Union Politics} 18(3):469--490.

\harvarditem[Bond et~al.]{Bond, Fariss, Jones, Kramer, Marlow, Settle
  \harvardand\ Fowler}{2012}{bond201261}
Bond, Robert~M, Christopher~J Fariss, Jason~J Jones, Adam~DI Kramer, Cameron
  Marlow, Jaime~E Settle \harvardand\ James~H Fowler. 2012.
\newblock ``A 61-million-person experiment in social influence and political
  mobilization.'' {\em Nature} 489(7415):295.

\harvarditem{Box-Steffensmeier \harvardand\
  Christenson}{2014}{box2014evolution}
Box-Steffensmeier, Janet~M \harvardand\ Dino~P Christenson. 2014.
\newblock ``The evolution and formation of amicus curiae networks.'' {\em
  Social Networks} 36:82--96.

\harvarditem{Brandenberger}{2018}{brandenberger2018trading}
Brandenberger, Laurence. 2018.
\newblock ``Trading favors?Examining the temporal dynamics of reciprocity in
  congressional collaborations using relational event models.'' {\em Social
  networks} 54:238--253.

\harvarditem{Bratton \harvardand\ Rouse}{2011}{bratton2011networks}
Bratton, Kathleen~A \harvardand\ Stella~M Rouse. 2011.
\newblock ``Networks in the legislative arena: How group dynamics affect
  cosponsorship.'' {\em Legislative Studies Quarterly} 36(3):423--460.

\harvarditem{Bush \harvardand\ Bichler}{2015}{bush2015measuring}
Bush, Stacy \harvardand\ Gisela Bichler. 2015.
\newblock ``Measuring disruption in terrorist communications.'' {\em Disrupting
  criminal networks: network analysis in crime prevention. Crime prevention
  studies} 28:177--208.

\harvarditem{Cao}{2012}{cao2012global}
Cao, Xun. 2012.
\newblock ``Global networks and domestic policy convergence: A network
  explanation of policy changes.'' {\em World Politics} 64(3):375--425.

\harvarditem[Carrington, Scott \harvardand\ Wasserman]{Carrington, Scott
  \harvardand\ Wasserman}{2005}{carrington2005models}
Carrington, Peter~J, John Scott \harvardand\ Stanley Wasserman. 2005.
\newblock {\em Models and methods in social network analysis}.
\newblock Vol.~28 Cambridge university press.

\harvarditem{Christopoulos \harvardand\
  Ingold}{2015}{christopoulos2015exceptional}
Christopoulos, Dimitris \harvardand\ Karin Ingold. 2015.
\newblock ``Exceptional or just well connected? Political entrepreneurs and
  brokers in policy making.'' {\em European Political Science Review}
  7(3):475--498.

\harvarditem{Chu-Shore}{2010}{chu2010homogenization}
Chu-Shore, Jesse. 2010.
\newblock ``Homogenization and Specialization Effects of International Trade:
  Are Cultural Goods Exceptional?'' {\em World Development} 38(1):37--47.

\harvarditem{Chyzh}{2016}{chyzh2016dangerous}
Chyzh, Olga. 2016.
\newblock ``Dangerous liaisons: An endogenous model of international trade and
  human rights.'' {\em Journal of Peace Research} 53(3):409--423.

\harvarditem{Clark \harvardand\ Caro}{2013}{clark2013multimember}
Clark, Jennifer~Hayes \harvardand\ Veronica Caro. 2013.
\newblock ``Multimember districts and the substantive representation of women:
  An analysis of legislative cosponsorship networks.'' {\em Politics \& Gender}
  9(1):1--30.

\harvarditem{Cranmer \harvardand\ Desmarais}{2011}{cranmer2011inferential}
Cranmer, Skyler~J \harvardand\ Bruce~A Desmarais. 2011.
\newblock ``Inferential Network Analysis with Exponential Random Graph
  Models.'' {\em Political Analysis} 19(1):66--86.

\harvarditem[Cranmer, Desmarais \harvardand\ Menninga]{Cranmer, Desmarais
  \harvardand\ Menninga}{2012}{cranmer2012complex}
Cranmer, Skyler~J, Bruce~A Desmarais \harvardand\ Elizabeth~J Menninga. 2012.
\newblock ``Complex dependencies in the alliance network.'' {\em Conflict
  Management and Peace Science} 29(3):279--313.

\harvarditem[Cranmer, Menninga \harvardand\ Mucha]{Cranmer, Menninga
  \harvardand\ Mucha}{2015}{cranmer2015kantian}
Cranmer, Skyler~J, Elizabeth~J Menninga \harvardand\ Peter~J Mucha. 2015.
\newblock ``Kantian fractionalization predicts the conflict propensity of the
  international system.'' {\em Proceedings of the National Academy of Sciences}
  112(38):11812--11816.

\harvarditem[Cranmer, Heinrich \harvardand\ Desmarais]{Cranmer, Heinrich
  \harvardand\ Desmarais}{2014}{cranmer2014reciprocity}
Cranmer, Skyler~J, Tobias Heinrich \harvardand\ Bruce~A Desmarais. 2014.
\newblock ``Reciprocity and the structural determinants of the international
  sanctions network.'' {\em Social Networks} 36:5--22.

\harvarditem{Davis \harvardand\ Pratt}{2017}{davis2017forces}
Davis, Christina~L \harvardand\ Tyler Pratt. 2017.
\newblock ``The Forces of Attraction: How Security Interests Shape Membership
  in Economic Institutions.''.

\harvarditem[DeMuse, Larcomb \harvardand\ Yin]{DeMuse, Larcomb \harvardand\
  Yin}{2018}{demuse2018phase}
DeMuse, Ryan, Danielle Larcomb \harvardand\ Mei Yin. 2018.
\newblock ``Phase Transitions in Edge-Weighted Exponential Random Graphs:
  Near-Degeneracy and Universality.'' {\em Journal of Statistical Physics}
  171(1):127--144.

\harvarditem{Desmarais \harvardand\ Cranmer}{2012}{desmarais2012statistical}
Desmarais, Bruce~A \harvardand\ Skyler~J Cranmer. 2012.
\newblock ``Statistical inference for valued-edge networks: The generalized
  exponential random graph model.'' {\em PloS one} 7(1):e30136.

\harvarditem{Desmarais \harvardand\ Cranmer}{2013}{desmarais2013forecasting}
Desmarais, Bruce~A \harvardand\ Skyler~J Cranmer. 2013.
\newblock ``Forecasting the locational dynamics of transnational terrorism: A
  network analytic approach.'' {\em Security Informatics} 2(1):8.

\harvarditem{Dorff \harvardand\ Ward}{2013}{dorff2013networks}
Dorff, Cassy \harvardand\ Michael~D Ward. 2013.
\newblock ``Networks, dyads, and the social relations model.'' {\em Political
  Science Research and Methods} 1(2):159--178.

\harvarditem{Dorff \harvardand\ Minhas}{2017}{dorff2017states}
Dorff, Cassy \harvardand\ Shahryar Minhas. 2017.
\newblock ``When Do States Say Uncle? Network Dependence and Sanction
  Compliance.'' {\em International Interactions} 43(4):563--588.

\harvarditem[Dorff, Minhas \harvardand\ Ward]{Dorff, Minhas \harvardand\
  Ward}{2016}{dorff2016latent}
Dorff, Cassy, Shahryar Minhas \harvardand\ Michael~D Ward. 2016.
\newblock Latent Networks and Spatial Networks in Politics.  In {\em The Oxford
  Handbook of Political Networks}.
\newblock Oxford University Press.

\harvarditem[DuBois, Butts \harvardand\ Smyth]{DuBois, Butts \harvardand\
  Smyth}{2013}{dubois2013stochastic}
DuBois, Christopher, Carter Butts \harvardand\ Padhraic Smyth. 2013.
\newblock Stochastic blockmodeling of relational event dynamics.  In {\em
  Artificial Intelligence and Statistics}.
\newblock pp.~238--246.

\harvarditem{Duque}{2018}{duque2018recognizing}
Duque, Marina~G. 2018.
\newblock ``Recognizing international status: A relational approach.'' {\em
  International Studies Quarterly} .

\harvarditem{Fagiolo \harvardand\ Mastrorillo}{2014}{fagiolo2014does}
Fagiolo, Giorgio \harvardand\ Marina Mastrorillo. 2014.
\newblock ``Does human migration affect international trade? A complex-network
  perspective.'' {\em PloS one} 9(5):e97331.

\harvarditem{Gallop}{2016}{gallop2016endogenous}
Gallop, Max~B. 2016.
\newblock ``Endogenous networks and international cooperation.'' {\em Journal
  of Peace Research} 53(3):310--324.

\harvarditem[Gerber, Henry \harvardand\ Lubell]{Gerber, Henry \harvardand\
  Lubell}{2013}{gerber2013political}
Gerber, Elisabeth~R, Adam~Douglas Henry \harvardand\ Mark Lubell. 2013.
\newblock ``Political homophily and collaboration in regional planning
  networks.'' {\em American Journal of Political Science} 57(3):598--610.

\harvarditem[Guerrero, Mcallister \harvardand\ Wilson]{Guerrero, Mcallister
  \harvardand\ Wilson}{2015}{guerrero2015achieving}
Guerrero, Angela~M, Ryan~RJ Mcallister \harvardand\ Kerrie~A Wilson. 2015.
\newblock ``Achieving cross-scale collaboration for large scale conservation
  initiatives.'' {\em Conservation Letters} 8(2):107--117.

\harvarditem[Hafner-Burton, Kahler \harvardand\ Montgomery]{Hafner-Burton,
  Kahler \harvardand\ Montgomery}{2009}{hafner2009network}
Hafner-Burton, Emilie~M, Miles Kahler \harvardand\ Alexander~H Montgomery.
  2009.
\newblock ``Network analysis for international relations.'' {\em International
  Organization} 63(3):559--592.

\harvarditem[Handcock et~al.]{Handcock, Hunter, Butts, Goodreau, Krivitsky
  \harvardand\ Morris}{2018}{ergm}
Handcock, Mark~S., David~R. Hunter, Carter~T. Butts, Steven~M. Goodreau,
  Pavel~N. Krivitsky \harvardand\ Martina Morris. 2018.
\newblock {\em ergm: Fit, Simulate and Diagnose Exponential-Family Models for
  Networks}.
\newblock The Statnet Project (\url{http://www.statnet.org}).
\newblock R package version 3.9.4.
\newline\harvardurl{https://CRAN.R-project.org/package=ergm}

\harvarditem[Hanneke et~al.]{Hanneke, Fu, Xing
  et~al.}{2010}{hanneke2010discrete}
Hanneke, Steve, Wenjie Fu, Eric~P Xing et~al. 2010.
\newblock ``Discrete temporal models of social networks.'' {\em Electronic
  Journal of Statistics} 4:585--605.

\harvarditem{Harris}{2013}{harris2013communication}
Harris, Jenine~K. 2013.
\newblock ``Communication ties across the national network of local health
  departments.'' {\em American journal of preventive medicine} 44(3):247--253.

\harvarditem{He \harvardand\ Zheng}{2016}{he2016estimating}
He, Ran \harvardand\ Tian Zheng. 2016.
\newblock Estimating exponential random graph models using sampled network data
  via graphon.  In {\em Advances in Social Networks Analysis and Mining
  (ASONAM), 2016 IEEE/ACM International Conference on}.
\newblock IEEE pp.~112--119.

\harvarditem[Hoff et~al.]{Hoff, Fosdick, Volfovsky \harvardand\ He}{2017}{amen}
Hoff, Peter, Bailey Fosdick, Alex Volfovsky \harvardand\ Yanjun He. 2017.
\newblock {\em amen: Additive and Multiplicative Effects Models for Networks
  and Relational Data}.
\newblock R package version 1.3.
\newline\harvardurl{https://CRAN.R-project.org/package=amen}

\harvarditem[Hummel, Hunter \harvardand\ Handcock]{Hummel, Hunter \harvardand\
  Handcock}{2012}{hummel2012improving}
Hummel, Ruth~M, David~R Hunter \harvardand\ Mark~S Handcock. 2012.
\newblock ``Improving simulation-based algorithms for fitting ERGMs.'' {\em
  Journal of Computational and Graphical Statistics} 21(4):920--939.

\harvarditem[Hunter et~al.]{Hunter, Handcock, Butts, Goodreau \harvardand\
  Morris}{2008}{hunter2008ergm}
Hunter, David~R, Mark~S Handcock, Carter~T Butts, Steven~M Goodreau
  \harvardand\ Martina Morris. 2008.
\newblock ``ergm: A package to fit, simulate and diagnose exponential-family
  models for networks.'' {\em Journal of statistical software}
  24(3):nihpa54860.

\harvarditem{Kinne}{2018}{kinne2018defense}
Kinne, Brandon~J. 2018.
\newblock ``Defense Cooperation Agreements and the Emergence of a Global
  Security Network.'' {\em International Organization} 72(4):799--837.

\harvarditem{Kirkland}{2012}{kirkland2012multimember}
Kirkland, Justin~H. 2012.
\newblock ``Multimember Districts' Effect on Collaboration between US State
  Legislators.'' {\em Legislative Studies Quarterly} 37(3):329--353.

\harvarditem{Kirkland \harvardand\ Williams}{2014}{kirkland2014partisanship}
Kirkland, Justin~H \harvardand\ R~Lucas Williams. 2014.
\newblock ``Partisanship and reciprocity in cross-chamber legislative
  interactions.'' {\em The Journal of Politics} 76(3):754--769.

\harvarditem[Krafft et~al.]{Krafft, Moore, Desmarais \harvardand\
  Wallach}{2012}{krafft2012topic}
Krafft, Peter, Juston Moore, Bruce Desmarais \harvardand\ Hanna~M Wallach.
  2012.
\newblock Topic-partitioned multinetwork embeddings.  In {\em Advances in
  Neural Information Processing Systems}.
\newblock pp.~2807--2815.

\harvarditem{Krivitsky}{2012}{krivitsky2012exponential}
Krivitsky, Pavel~N. 2012.
\newblock ``Exponential-family random graph models for valued networks.'' {\em
  Electronic journal of statistics} 6:1100.

\harvarditem{Krivitsky \harvardand\ Butts}{2017}{krivitsky2017exponential}
Krivitsky, Pavel~N \harvardand\ Carter~T Butts. 2017.
\newblock ``Exponential-family random graph models for rank-order relational
  data.'' {\em Sociological Methodology} 47(1):68--112.

\harvarditem{Krivitsky \harvardand\ Handcock}{2017}{latentnet}
Krivitsky, Pavel~N. \harvardand\ Mark~S. Handcock. 2017.
\newblock {\em latentnet: Latent Position and Cluster Models for Statistical
  Networks}.
\newblock The Statnet Project (\url{http://www.statnet.org}).
\newblock R package version 2.8.0.
\newline\harvardurl{https://CRAN.R-project.org/package=latentnet}

\harvarditem[Latouche, Birmel{\'e} \harvardand\ Ambroise]{Latouche, Birmel{\'e}
  \harvardand\ Ambroise}{2011}{latouche2011overlapping}
Latouche, Pierre, Etienne Birmel{\'e} \harvardand\ Christophe Ambroise. 2011.
\newblock ``Overlapping stochastic block models with application to the french
  political blogosphere.'' {\em The Annals of Applied Statistics} pp.~309--336.

\harvarditem[Li et~al.]{Li, Bradshaw, Clary \harvardand\
  Cranmer}{2017}{li2017three}
Li, Weihua, Aisha~E Bradshaw, Caitlin~B Clary \harvardand\ Skyler~J Cranmer.
  2017.
\newblock ``A three-degree horizon of peace in the military alliance network.''
  {\em Science advances} 3(3):e1601895.

\harvarditem{Lubbers \harvardand\ Snijders}{2007}{lubbers2007comparison}
Lubbers, Miranda~J \harvardand\ Tom~AB Snijders. 2007.
\newblock ``A comparison of various approaches to the exponential random graph
  model: A reanalysis of 102 student networks in school classes.'' {\em Social
  networks} 29(4):489--507.

\harvarditem{Luke}{2015}{luke2015user}
Luke, Douglas~A. 2015.
\newblock {\em A user's guide to network analysis in R}.
\newblock Springer.

\harvarditem{Lupu \harvardand\ Greenhill}{2017}{lupu2017networked}
Lupu, Yonatan \harvardand\ Brian Greenhill. 2017.
\newblock ``The networked peace: Intergovernmental organizations and
  international conflict.'' {\em Journal of Peace Research} 54(6):833--848.

\harvarditem{Mahmood \harvardand\ Sismeiro}{2017}{mahmood2017will}
Mahmood, Ammara \harvardand\ Catarina Sismeiro. 2017.
\newblock ``Will they come and will they stay? Online Social Networks and news
  consumption on external websites.'' {\em Journal of Interactive Marketing}
  37:117--132.

\harvarditem[Metternich et~al.]{Metternich, Dorff, Gallop, Weschle \harvardand\
  Ward}{2013}{metternich2013antigovernment}
Metternich, Nils~W, Cassy Dorff, Max Gallop, Simon Weschle \harvardand\
  Michael~D Ward. 2013.
\newblock ``Antigovernment networks in civil conflicts: How network structures
  affect conflictual behavior.'' {\em American Journal of Political Science}
  57(4):892--911.

\harvarditem[Milewicz et~al.]{Milewicz, Hollway, Peacock \harvardand\
  Snidal}{2018}{milewicz2018beyond}
Milewicz, Karolina, James Hollway, Claire Peacock \harvardand\ Duncan Snidal.
  2018.
\newblock ``Beyond trade: the expanding scope of the nontrade agenda in trade
  agreements.'' {\em Journal of Conflict Resolution} 62(4):743--773.

\harvarditem{Ogburn}{2018}{ogburn2018challenges}
Ogburn, Elizabeth~L. 2018.
\newblock Challenges to estimating contagion effects from observational data.
  In {\em Complex Spreading Phenomena in Social Systems}.
\newblock Springer pp.~47--64.

\harvarditem{Osei \harvardand\ Malang}{2018}{osei2018party}
Osei, Anja \harvardand\ Thomas Malang. 2018.
\newblock ``Party, ethnicity, or region? Determinants of informal political
  exchange in the parliament of Ghana.'' {\em Party Politics} 24(4):410--420.

\harvarditem[Peng et~al.]{Peng, Liu, Wu \harvardand\
  Liu}{2016}{peng2016follower}
Peng, Tai-Quan, Mengchen Liu, Yingcai Wu \harvardand\ Shixia Liu. 2016.
\newblock ``Follower-followee network, communication networks, and vote
  agreement of the US members of congress.'' {\em Communication Research}
  43(7):996--1024.

\harvarditem{Perry \harvardand\ Wolfe}{2013}{perry2013point}
Perry, Patrick~O \harvardand\ Patrick~J Wolfe. 2013.
\newblock ``Point process modelling for directed interaction networks.'' {\em
  Journal of the Royal Statistical Society: Series B (Statistical Methodology)}
  75(5):821--849.

\harvarditem[Raftery et~al.]{Raftery, Niu, Hoff \harvardand\
  Yeung}{2012}{raftery2012fast}
Raftery, Adrian~E, Xiaoyue Niu, Peter~D Hoff \harvardand\ Ka~Yee Yeung. 2012.
\newblock ``Fast inference for the latent space network model using a
  case-control approximate likelihood.'' {\em Journal of Computational and
  Graphical Statistics} 21(4):901--919.

\harvarditem[Ringe, Victor \harvardand\ Carman]{Ringe, Victor \harvardand\
  Carman}{2013}{ringe2013bridging}
Ringe, Nils, Jennifer~N Victor \harvardand\ Christopher~J Carman. 2013.
\newblock {\em Bridging the information gap: Legislative member organizations
  as social networks in the United States and the European Union}.
\newblock University of Michigan Press.

\harvarditem[Robinson, Atlas \harvardand\ Wager]{Robinson, Atlas \harvardand\
  Wager}{2015}{robinson2015dynamic}
Robinson, Lucy~F, Lauren~Y Atlas \harvardand\ Tor~D Wager. 2015.
\newblock ``Dynamic functional connectivity using state-based dynamic community
  structure: Method and application to opioid analgesia.'' {\em NeuroImage}
  108:274--291.

\harvarditem{Schmid \harvardand\ Desmarais}{2017}{schmid2017exponential}
Schmid, Christian~S \harvardand\ Bruce~A Desmarais. 2017.
\newblock Exponential random graph models with big networks: Maximum
  pseudolikelihood estimation and the parametric bootstrap.  In {\em Big Data
  (Big Data), 2017 IEEE International Conference on}.
\newblock IEEE pp.~116--121.

\harvarditem{Schweinberger}{2011}{schweinberger2011instability}
Schweinberger, Michael. 2011.
\newblock ``Instability, sensitivity, and degeneracy of discrete exponential
  families.'' {\em Journal of the American Statistical Association}
  106(496):1361--1370.

\harvarditem{Sewell \harvardand\ Chen}{2015}{sewell2015latent}
Sewell, Daniel~K \harvardand\ Yuguo Chen. 2015.
\newblock ``Latent space models for dynamic networks.'' {\em Journal of the
  American Statistical Association} 110(512):1646--1657.

\harvarditem{Signorelli \harvardand\ Wit}{2018}{signorelli2018penalized}
Signorelli, Mirko \harvardand\ Ernst~C Wit. 2018.
\newblock ``A penalized inference approach to stochastic block modelling of
  community structure in the Italian Parliament.'' {\em Journal of the Royal
  Statistical Society: Series C (Applied Statistics)} 67(2):355--369.

\harvarditem{Sohn \harvardand\ Park}{2017}{sohn2017bayesian}
Sohn, Yunkyu \harvardand\ Jong~Hee Park. 2017.
\newblock ``Bayesian approach to multilayer stochastic blockmodel and network
  changepoint detection.'' {\em Network Science} 5(2):164--186.

\harvarditem{Sweet}{2015}{sweet2015incorporating}
Sweet, Tracy~M. 2015.
\newblock ``Incorporating covariates into stochastic blockmodels.'' {\em
  Journal of Educational and Behavioral Statistics} 40(6):635--664.

\harvarditem[Vance, Archie \harvardand\ Moss]{Vance, Archie \harvardand\
  Moss}{2009}{vance2009social}
Vance, Eric~A, Elizabeth~A Archie \harvardand\ Cynthia~J Moss. 2009.
\newblock ``Social networks in African elephants.'' {\em Computational and
  mathematical organization theory} 15(4):273.

\harvarditem[Wang et~al.]{Wang, Butts, Hipp, Jose \harvardand\
  Lakon}{2016}{wang2016multiple}
Wang, Cheng, Carter~T Butts, John~R Hipp, Rupa Jose \harvardand\ Cynthia~M
  Lakon. 2016.
\newblock ``Multiple imputation for missing edge data: a predictive evaluation
  method with application to add health.'' {\em Social networks} 45:89--98.

\harvarditem{Wang}{2009}{wang2009wilcoxon}
Wang, Lan. 2009.
\newblock ``Wilcoxon-type generalized Bayesian information criterion.'' {\em
  Biometrika} 96(1):163--173.

\harvarditem{Ward \harvardand\ Hoff}{2007}{ward2007persistent}
Ward, Michael~D \harvardand\ Peter~D Hoff. 2007.
\newblock ``Persistent patterns of international commerce.'' {\em Journal of
  Peace Research} 44(2):157--175.

\harvarditem[Ward, Siverson \harvardand\ Cao]{Ward, Siverson \harvardand\
  Cao}{2007}{ward2007disputes}
Ward, Michael~D, Randolph~M Siverson \harvardand\ Xun Cao. 2007.
\newblock ``Disputes, democracies, and dependencies: A reexamination of the
  Kantian peace.'' {\em American Journal of Political Science} 51(3):583--601.

\harvarditem{Wojcik}{2017}{wojcik2017legislative}
Wojcik, Stefan. 2017.
\newblock ``Why Legislative Networks? Analyzing Legislative Network
  Formation.'' {\em Political Science Research and Methods} pp.~1--18.

\harvarditem[Wyatt, Choudhury \harvardand\ Bilmes]{Wyatt, Choudhury
  \harvardand\ Bilmes}{2009}{wyatt2009dynamic}
Wyatt, Danny, Tanzeem Choudhury \harvardand\ Jeff Bilmes. 2009.
\newblock Dynamic multi-valued network models for predicting face-to-face
  conversations.  In {\em NIPS workshop on Analyzing Networks and Learning with
  Graphs}.

\harvarditem{Xu \harvardand\ Hero}{2014}{xu2014dynamic}
Xu, Kevin~S \harvardand\ Alfred~O Hero. 2014.
\newblock ``Dynamic stochastic blockmodels for time-evolving social networks.''
  {\em IEEE Journal of Selected Topics in Signal Processing} 8(4):552--562.

\harvarditem{Zhu \harvardand\ Watts}{2010}{zhu2010visualization}
Zhu, Bin \harvardand\ Stephanie~A Watts. 2010.
\newblock ``Visualization of network concepts: The impact of working memory
  capacity differences.'' {\em Information Systems Research} 21(2):327--344.

\end{thebibliography}
