This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CH48_NetworksEstimation.aux
The style file: apsr.bst
Database file #1: bibliography.bib
Repeated entry---line 367 of file bibliography.bib
 : @article{osei2018party
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 409 of file bibliography.bib
 : @article{raftery2012fast
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 678 of file bibliography.bib
 : @article{cranmer2014reciprocity
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 767 of file bibliography.bib
 : @article{atouba2015international
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 800 of file bibliography.bib
 : @article{cranmer2015kantian
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 833 of file bibliography.bib
 : @article{chyzh2016dangerous
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty publisher in dorff2016latent
You've used 61 entries,
            2874 wiz_defined-function locations,
            997 strings with 15956 characters,
and the built_in function-call counts, 281706 in all, are:
= -- 46262
> -- 3479
< -- 0
+ -- 21874
- -- 1216
* -- 24359
:= -- 56058
add.period$ -- 248
call.type$ -- 61
change.case$ -- 793
chr.to.int$ -- 61
cite$ -- 62
duplicate$ -- 953
empty$ -- 2163
format.name$ -- 1270
if$ -- 50687
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 59
newline$ -- 255
num.names$ -- 722
pop$ -- 192
preamble$ -- 1
purify$ -- 915
quote$ -- 0
skip$ -- 848
stack$ -- 0
substring$ -- 65579
swap$ -- 149
text.length$ -- 854
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 1
while$ -- 1483
width$ -- 0
write$ -- 853
(There were 6 error messages)
