This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CH48_NetworksEstimation.aux
The style file: apsr.bst
Database file #1: bibliography.bib
Repeated entry---line 466 of file bibliography.bib
 : @article{osei2018party
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 508 of file bibliography.bib
 : @article{raftery2012fast
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 845 of file bibliography.bib
 : @article{cranmer2014reciprocity
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 934 of file bibliography.bib
 : @article{atouba2015international
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 967 of file bibliography.bib
 : @article{cranmer2015kantian
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1000 of file bibliography.bib
 : @article{chyzh2016dangerous
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty publisher in dorff2016latent
You've used 76 entries,
            2874 wiz_defined-function locations,
            1071 strings with 18701 characters,
and the built_in function-call counts, 365333 in all, are:
= -- 60094
> -- 4567
< -- 0
+ -- 28548
- -- 1589
* -- 31665
:= -- 72497
add.period$ -- 311
call.type$ -- 76
change.case$ -- 988
chr.to.int$ -- 76
cite$ -- 77
duplicate$ -- 1199
empty$ -- 2684
format.name$ -- 1660
if$ -- 65779
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 73
newline$ -- 323
num.names$ -- 901
pop$ -- 254
preamble$ -- 1
purify$ -- 1140
quote$ -- 0
skip$ -- 1057
stack$ -- 0
substring$ -- 85296
swap$ -- 191
text.length$ -- 1064
text.prefix$ -- 0
top$ -- 0
type$ -- 302
warning$ -- 1
while$ -- 1840
width$ -- 0
write$ -- 1075
(There were 6 error messages)
