This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CH48_NetworksEstimation.aux
The style file: apsr.bst
Database file #1: bibliography.bib
Repeated entry---line 367 of file bibliography.bib
 : @article{osei2018party
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 409 of file bibliography.bib
 : @article{raftery2012fast
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 725 of file bibliography.bib
 : @article{cranmer2014reciprocity
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 814 of file bibliography.bib
 : @article{atouba2015international
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 847 of file bibliography.bib
 : @article{cranmer2015kantian
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 880 of file bibliography.bib
 : @article{chyzh2016dangerous
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty publisher in dorff2016latent
You've used 66 entries,
            2874 wiz_defined-function locations,
            1020 strings with 16773 characters,
and the built_in function-call counts, 305957 in all, are:
= -- 50259
> -- 3769
< -- 0
+ -- 23769
- -- 1317
* -- 26443
:= -- 60858
add.period$ -- 269
call.type$ -- 66
change.case$ -- 858
chr.to.int$ -- 66
cite$ -- 67
duplicate$ -- 1042
empty$ -- 2347
format.name$ -- 1376
if$ -- 55071
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 64
newline$ -- 276
num.names$ -- 781
pop$ -- 216
preamble$ -- 1
purify$ -- 990
quote$ -- 0
skip$ -- 925
stack$ -- 0
substring$ -- 71240
swap$ -- 167
text.length$ -- 924
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 1
while$ -- 1602
width$ -- 0
write$ -- 924
(There were 6 error messages)
