This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CH48_NetworksEstimation.aux
The style file: apsr.bst
Database file #1: bibliography.bib
Repeated entry---line 367 of file bibliography.bib
 : @article{osei2018party
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 409 of file bibliography.bib
 : @article{raftery2012fast
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 736 of file bibliography.bib
 : @article{cranmer2014reciprocity
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 825 of file bibliography.bib
 : @article{atouba2015international
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 858 of file bibliography.bib
 : @article{cranmer2015kantian
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 891 of file bibliography.bib
 : @article{chyzh2016dangerous
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty publisher in dorff2016latent
You've used 67 entries,
            2874 wiz_defined-function locations,
            1025 strings with 16938 characters,
and the built_in function-call counts, 312262 in all, are:
= -- 51301
> -- 3858
< -- 0
+ -- 24277
- -- 1347
* -- 27001
:= -- 62094
add.period$ -- 273
call.type$ -- 67
change.case$ -- 871
chr.to.int$ -- 67
cite$ -- 68
duplicate$ -- 1057
empty$ -- 2383
format.name$ -- 1406
if$ -- 56206
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 65
newline$ -- 280
num.names$ -- 795
pop$ -- 218
preamble$ -- 1
purify$ -- 1005
quote$ -- 0
skip$ -- 939
stack$ -- 0
substring$ -- 72735
swap$ -- 169
text.length$ -- 938
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 1
while$ -- 1628
width$ -- 0
write$ -- 939
(There were 6 error messages)
