\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{harris2013communication,hafner2009network}
\citation{ogburn2018challenges}
\citation{bond201261}
\citation{kirkland2014partisanship}
\citation{ward2007persistent,fagiolo2014does,chu2010homogenization,chyzh2016dangerous}
\citation{ward2007disputes,cranmer2011inferential,gallop2016endogenous,dorff2013networks}
\citation{cranmer2012complex}
\citation{desmarais2013forecasting,asal2016friends,metternich2013antigovernment,bush2015measuring}
\citation{cranmer2014reciprocity,dorff2017states}
\citation{davis2017forces,cao2012global,lupu2017networked}
\citation{atouba2015international}
\citation{kinne2018defense}
\citation{duque2018recognizing}
\citation{cranmer2011inferential}
\citation{dorff2016latent}
\citation{latouche2011overlapping}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{cranmer2011inferential}
\citation{dorff2016latent}
\citation{sweet2015incorporating}
\citation{raftery2012fast,van2009framework,nowicki2001estimation}
\citation{wojcik2017legislative}
\citation{lubbers2007comparison,raftery2012fast,sweet2015incorporating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{2}{section.2}}
\citation{osei2018party,bratton2011networks,clark2013multimember}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Latent space modeling of networks}{3}{subsection.2.1}}
\citation{cranmer2014reciprocity}
\citation{milewicz2018beyond}
\citation{christopoulos2015exceptional}
\citation{baldassarri2007dynamics,cranmer2015kantian}
\citation{wojcik2017legislative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The exponential random graph model}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The stochastic blockmodel}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Additional methods in brief}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application of ERGM, LSM, and SBM}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics: Dependent Variables\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SS_DV}{{1}{5}{Summary Statistics: Dependent Variables\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypotheses}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics: Independent Variables\relax }}{6}{table.caption.2}}
\newlabel{SS_IV}{{2}{6}{Summary Statistics: Independent Variables\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Replication design}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{6}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ERGM results\relax }}{8}{table.caption.3}}
\newlabel{table:coefficients}{{3}{8}{ERGM results\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LSM Results\relax }}{9}{table.caption.4}}
\newlabel{table:LSM_coefficients}{{4}{9}{LSM Results\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SBM results\relax }}{10}{table.caption.5}}
\newlabel{table:SBM_coefficients}{{5}{10}{SBM results\relax }{table.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{399.04326pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:LSM_plot_1}{{6}{11}{Results}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Latent Space positions for LSM.\relax }}{11}{table.6}}
\gdef \LT@ii {\LT@entry 
    {1}{399.04326pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:LSM_plot_2}{{7}{12}{Results}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Latent Space positions for LSM.\relax }}{12}{table.7}}
\gdef \LT@iii {\LT@entry 
    {1}{389.61343pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:LSM_plot_3}{{8}{13}{Results}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Latent Space positions for LSM.\relax }}{13}{table.8}}
\gdef \LT@iv {\LT@entry 
    {1}{461.96631pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@v {\LT@entry 
    {1}{459.0195pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_1}{{9}{14}{Results}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Block positions for SBM 1.\relax }}{14}{table.9}}
\newlabel{fig:SBM_plot_2}{{10}{14}{Results}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Block positions for SBM 2.\relax }}{14}{table.10}}
\gdef \LT@vi {\LT@entry 
    {1}{466.82988pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_3}{{11}{15}{Results}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Block positions for SBM 3.\relax }}{15}{table.11}}
\bibstyle{apsr}
\bibdata{bibliography}
\bibcite{asal2016friends}{{1}{2016}{{Asal et~al.}}{{Asal, Park, Rethemeyer and\ Ackerman}}}
\bibcite{atouba2015international}{{2}{2015}{{Atouba and\ Shumate}}{{}}}
\bibcite{baldassarri2007dynamics}{{3}{2007}{{Baldassarri and\ Bearman}}{{}}}
\bibcite{bond201261}{{4}{2012}{{Bond et~al.}}{{Bond, Fariss, Jones, Kramer, Marlow, Settle and\ Fowler}}}
\bibcite{bratton2011networks}{{5}{2011}{{Bratton and\ Rouse}}{{}}}
\bibcite{bush2015measuring}{{6}{2015}{{Bush and\ Bichler}}{{}}}
\bibcite{cao2012global}{{7}{2012}{{Cao}}{{}}}
\bibcite{christopoulos2015exceptional}{{8}{2015}{{Christopoulos and\ Ingold}}{{}}}
\bibcite{chu2010homogenization}{{9}{2010}{{Chu-Shore}}{{}}}
\bibcite{chyzh2016dangerous}{{10}{2016}{{Chyzh}}{{}}}
\bibcite{clark2013multimember}{{11}{2013}{{Clark and\ Caro}}{{}}}
\bibcite{cranmer2011inferential}{{12}{2011}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2012complex}{{13}{2012}{{Cranmer, Desmarais and\ Menninga}}{{Cranmer, Desmarais and\ Menninga}}}
\bibcite{cranmer2015kantian}{{14}{2015}{{Cranmer, Menninga and\ Mucha}}{{Cranmer, Menninga and\ Mucha}}}
\bibcite{cranmer2014reciprocity}{{15}{2014}{{Cranmer, Heinrich and\ Desmarais}}{{Cranmer, Heinrich and\ Desmarais}}}
\bibcite{davis2017forces}{{16}{2017}{{Davis and\ Pratt}}{{}}}
\bibcite{desmarais2013forecasting}{{17}{2013}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{dorff2013networks}{{18}{2013}{{Dorff and\ Ward}}{{}}}
\bibcite{dorff2017states}{{19}{2017}{{Dorff and\ Minhas}}{{}}}
\bibcite{dorff2016latent}{{20}{2016}{{Dorff, Minhas and\ Ward}}{{Dorff, Minhas and\ Ward}}}
\bibcite{duque2018recognizing}{{21}{2018}{{Duque}}{{}}}
\bibcite{fagiolo2014does}{{22}{2014}{{Fagiolo and\ Mastrorillo}}{{}}}
\bibcite{gallop2016endogenous}{{23}{2016}{{Gallop}}{{}}}
\bibcite{hafner2009network}{{24}{2009}{{Hafner-Burton, Kahler and\ Montgomery}}{{Hafner-Burton, Kahler and\ Montgomery}}}
\bibcite{harris2013communication}{{25}{2013}{{Harris}}{{}}}
\bibcite{kinne2018defense}{{26}{2018}{{Kinne}}{{}}}
\bibcite{kirkland2014partisanship}{{27}{2014}{{Kirkland and\ Williams}}{{}}}
\bibcite{latouche2011overlapping}{{28}{2011}{{Latouche, Birmel{\'e} and\ Ambroise}}{{Latouche, Birmel{\'e} and\ Ambroise}}}
\bibcite{lubbers2007comparison}{{29}{2007}{{Lubbers and\ Snijders}}{{}}}
\bibcite{lupu2017networked}{{30}{2017}{{Lupu and\ Greenhill}}{{}}}
\bibcite{metternich2013antigovernment}{{31}{2013}{{Metternich et~al.}}{{Metternich, Dorff, Gallop, Weschle and\ Ward}}}
\bibcite{milewicz2018beyond}{{32}{2018}{{Milewicz et~al.}}{{Milewicz, Hollway, Peacock and\ Snidal}}}
\bibcite{nowicki2001estimation}{{33}{2001}{{Nowicki and\ Snijders}}{{}}}
\bibcite{ogburn2018challenges}{{34}{2018}{{Ogburn}}{{}}}
\bibcite{osei2018party}{{35}{2018}{{Osei and\ Malang}}{{}}}
\bibcite{raftery2012fast}{{36}{2012}{{Raftery et~al.}}{{Raftery, Niu, Hoff and\ Yeung}}}
\bibcite{sweet2015incorporating}{{37}{2015}{{Sweet}}{{}}}
\bibcite{van2009framework}{{38}{2009}{{Van~Duijn, Gile and\ Handcock}}{{Van~Duijn, Gile and\ Handcock}}}
\bibcite{ward2007persistent}{{39}{2007}{{Ward and\ Hoff}}{{}}}
\bibcite{ward2007disputes}{{40}{2007}{{Ward, Siverson and\ Cao}}{{Ward, Siverson and\ Cao}}}
\bibcite{wojcik2017legislative}{{41}{2017}{{Wojcik}}{{}}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\ttl@finishall
