\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{harris2013communication,hafner2009network}
\citation{ogburn2018challenges}
\citation{bond201261}
\citation{kirkland2014partisanship}
\citation{ward2007persistent,fagiolo2014does,chu2010homogenization,chyzh2016dangerous}
\citation{ward2007disputes,cranmer2011inferential,gallop2016endogenous,dorff2013networks}
\citation{cranmer2012complex}
\citation{desmarais2013forecasting,asal2016friends,metternich2013antigovernment,bush2015measuring}
\citation{cranmer2014reciprocity,dorff2017states}
\citation{davis2017forces,cao2012global,lupu2017networked}
\citation{atouba2015international}
\citation{kinne2018defense}
\citation{duque2018recognizing}
\citation{cranmer2011inferential}
\citation{dorff2016latent}
\citation{latouche2011overlapping}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{cranmer2011inferential}
\citation{dorff2016latent}
\citation{sweet2015incorporating}
\citation{raftery2012fast,van2009framework,nowicki2001estimation}
\citation{wojcik2017legislative}
\citation{lubbers2007comparison,raftery2012fast,sweet2015incorporating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{2}{section.2}}
\citation{osei2018party,bratton2011networks,clark2013multimember}
\citation{mahmood2017will}
\citation{vance2009social}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Latent space modeling of networks}{3}{subsection.2.1}}
\citation{wang2009wilcoxon}
\citation{cranmer2014reciprocity}
\citation{milewicz2018beyond}
\citation{christopoulos2015exceptional}
\citation{hummel2012improving,schmid2017exponential,he2016estimating}
\citation{schweinberger2011instability}
\citation{demuse2018phase}
\citation{hunter2008ergm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The exponential random graph model}{4}{subsection.2.2}}
\citation{peng2016follower}
\citation{osei2018party}
\citation{gerber2013political}
\citation{guerrero2015achieving}
\citation{baldassarri2007dynamics,cranmer2015kantian}
\citation{sweet2015incorporating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The stochastic blockmodel}{5}{subsection.2.3}}
\citation{robinson2015dynamic}
\citation{sohn2017bayesian}
\citation{cranmer2011inferential}
\citation{baller2017specialists}
\citation{kirkland2012multimember,signorelli2018penalized}
\citation{amen}
\citation{latentnet}
\citation{krafft2012topic}
\citation{wyatt2009dynamic,krivitsky2012exponential,desmarais2012statistical,krivitsky2017exponential}
\citation{aicher2014learning}
\citation{brandenberger2018trading}
\citation{wojcik2017legislative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Additional methods in brief}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application of ERGM, LSM, and SBM}{6}{section.3}}
\gdef \LT@i {\LT@entry 
    {1}{222.54333pt}\LT@entry 
    {1}{222.54333pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{7}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SS_plots}{{1}{8}{Data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Density plots for degree distribution and betweenness centrality for all three networks.\relax }}{8}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics: Networks\relax }}{9}{table.caption.2}}
\newlabel{SS_DV}{{2}{9}{Summary Statistics: Networks\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics: Independent Variables\relax }}{9}{table.caption.3}}
\newlabel{SS_IV}{{3}{9}{Summary Statistics: Independent Variables\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypotheses}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Replication design}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{10}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Replication Results\relax }}{12}{table.caption.4}}
\newlabel{table:coefficients}{{4}{12}{Replication Results\relax }{table.caption.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{170.50801pt}\LT@entry 
    {1}{170.59349pt}\LT@entry 
    {1}{166.66306pt}}
\newlabel{fig:LSM_plot_1}{{5}{13}{Results}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Plots of latent space positions for the LSMs along two dimensions. The gray lines represent the directed edges between nodes. Each cluster has a unique color that is used for the node color and line that encloses the cluster.\relax }}{13}{table.5}}
\gdef \LT@iii {\LT@entry 
    {1}{336.57674pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_1}{{6}{14}{Results}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  SBM block assignment plots. Each column represents one node and the rows are the block possibilities for each node. The blocks are shaded from white to black, with white being the smallest likelihood and black representing the highest likelihood and final block assignment for each node.\relax }}{14}{table.6}}
\bibstyle{apsr}
\bibdata{bibliography}
\bibcite{aicher2014learning}{{1}{2014}{{Aicher, Jacobs and\ Clauset}}{{Aicher, Jacobs and\ Clauset}}}
\bibcite{asal2016friends}{{2}{2016}{{Asal et~al.}}{{Asal, Park, Rethemeyer and\ Ackerman}}}
\bibcite{atouba2015international}{{3}{2015}{{Atouba and\ Shumate}}{{}}}
\bibcite{baldassarri2007dynamics}{{4}{2007}{{Baldassarri and\ Bearman}}{{}}}
\bibcite{baller2017specialists}{{5}{2017}{{Baller}}{{}}}
\bibcite{bond201261}{{6}{2012}{{Bond et~al.}}{{Bond, Fariss, Jones, Kramer, Marlow, Settle and\ Fowler}}}
\bibcite{brandenberger2018trading}{{7}{2018}{{Brandenberger}}{{}}}
\bibcite{bratton2011networks}{{8}{2011}{{Bratton and\ Rouse}}{{}}}
\bibcite{bush2015measuring}{{9}{2015}{{Bush and\ Bichler}}{{}}}
\bibcite{cao2012global}{{10}{2012}{{Cao}}{{}}}
\bibcite{christopoulos2015exceptional}{{11}{2015}{{Christopoulos and\ Ingold}}{{}}}
\bibcite{chu2010homogenization}{{12}{2010}{{Chu-Shore}}{{}}}
\bibcite{chyzh2016dangerous}{{13}{2016}{{Chyzh}}{{}}}
\bibcite{clark2013multimember}{{14}{2013}{{Clark and\ Caro}}{{}}}
\bibcite{cranmer2011inferential}{{15}{2011}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2012complex}{{16}{2012}{{Cranmer, Desmarais and\ Menninga}}{{Cranmer, Desmarais and\ Menninga}}}
\bibcite{cranmer2015kantian}{{17}{2015}{{Cranmer, Menninga and\ Mucha}}{{Cranmer, Menninga and\ Mucha}}}
\bibcite{cranmer2014reciprocity}{{18}{2014}{{Cranmer, Heinrich and\ Desmarais}}{{Cranmer, Heinrich and\ Desmarais}}}
\bibcite{davis2017forces}{{19}{2017}{{Davis and\ Pratt}}{{}}}
\bibcite{demuse2018phase}{{20}{2018}{{DeMuse, Larcomb and\ Yin}}{{DeMuse, Larcomb and\ Yin}}}
\bibcite{desmarais2012statistical}{{21}{2012}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{desmarais2013forecasting}{{22}{2013}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{dorff2013networks}{{23}{2013}{{Dorff and\ Ward}}{{}}}
\bibcite{dorff2017states}{{24}{2017}{{Dorff and\ Minhas}}{{}}}
\bibcite{dorff2016latent}{{25}{2016}{{Dorff, Minhas and\ Ward}}{{Dorff, Minhas and\ Ward}}}
\bibcite{duque2018recognizing}{{26}{2018}{{Duque}}{{}}}
\bibcite{fagiolo2014does}{{27}{2014}{{Fagiolo and\ Mastrorillo}}{{}}}
\bibcite{gallop2016endogenous}{{28}{2016}{{Gallop}}{{}}}
\bibcite{gerber2013political}{{29}{2013}{{Gerber, Henry and\ Lubell}}{{Gerber, Henry and\ Lubell}}}
\bibcite{guerrero2015achieving}{{30}{2015}{{Guerrero, Mcallister and\ Wilson}}{{Guerrero, Mcallister and\ Wilson}}}
\bibcite{hafner2009network}{{31}{2009}{{Hafner-Burton, Kahler and\ Montgomery}}{{Hafner-Burton, Kahler and\ Montgomery}}}
\bibcite{harris2013communication}{{32}{2013}{{Harris}}{{}}}
\bibcite{he2016estimating}{{33}{2016}{{He and\ Zheng}}{{}}}
\bibcite{amen}{{34}{2017}{{Hoff et~al.}}{{Hoff, Fosdick, Volfovsky and\ He}}}
\bibcite{hummel2012improving}{{35}{2012}{{Hummel, Hunter and\ Handcock}}{{Hummel, Hunter and\ Handcock}}}
\bibcite{hunter2008ergm}{{36}{2008}{{Hunter et~al.}}{{Hunter, Handcock, Butts, Goodreau and\ Morris}}}
\bibcite{kinne2018defense}{{37}{2018}{{Kinne}}{{}}}
\bibcite{kirkland2012multimember}{{38}{2012}{{Kirkland}}{{}}}
\bibcite{kirkland2014partisanship}{{39}{2014}{{Kirkland and\ Williams}}{{}}}
\bibcite{krafft2012topic}{{40}{2012}{{Krafft et~al.}}{{Krafft, Moore, Desmarais and\ Wallach}}}
\bibcite{krivitsky2012exponential}{{41}{2012}{{Krivitsky}}{{}}}
\bibcite{krivitsky2017exponential}{{42}{2017}{{Krivitsky and\ Butts}}{{}}}
\bibcite{latentnet}{{43}{2017}{{Krivitsky and\ Handcock}}{{}}}
\bibcite{latouche2011overlapping}{{44}{2011}{{Latouche, Birmel{\'e} and\ Ambroise}}{{Latouche, Birmel{\'e} and\ Ambroise}}}
\bibcite{lubbers2007comparison}{{45}{2007}{{Lubbers and\ Snijders}}{{}}}
\bibcite{lupu2017networked}{{46}{2017}{{Lupu and\ Greenhill}}{{}}}
\bibcite{mahmood2017will}{{47}{2017}{{Mahmood and\ Sismeiro}}{{}}}
\bibcite{metternich2013antigovernment}{{48}{2013}{{Metternich et~al.}}{{Metternich, Dorff, Gallop, Weschle and\ Ward}}}
\bibcite{milewicz2018beyond}{{49}{2018}{{Milewicz et~al.}}{{Milewicz, Hollway, Peacock and\ Snidal}}}
\bibcite{nowicki2001estimation}{{50}{2001}{{Nowicki and\ Snijders}}{{}}}
\bibcite{ogburn2018challenges}{{51}{2018}{{Ogburn}}{{}}}
\bibcite{osei2018party}{{52}{2018}{{Osei and\ Malang}}{{}}}
\bibcite{peng2016follower}{{53}{2016}{{Peng et~al.}}{{Peng, Liu, Wu and\ Liu}}}
\bibcite{raftery2012fast}{{54}{2012}{{Raftery et~al.}}{{Raftery, Niu, Hoff and\ Yeung}}}
\bibcite{robinson2015dynamic}{{55}{2015}{{Robinson, Atlas and\ Wager}}{{Robinson, Atlas and\ Wager}}}
\bibcite{schmid2017exponential}{{56}{2017}{{Schmid and\ Desmarais}}{{}}}
\bibcite{schweinberger2011instability}{{57}{2011}{{Schweinberger}}{{}}}
\bibcite{signorelli2018penalized}{{58}{2018}{{Signorelli and\ Wit}}{{}}}
\bibcite{sohn2017bayesian}{{59}{2017}{{Sohn and\ Park}}{{}}}
\bibcite{sweet2015incorporating}{{60}{2015}{{Sweet}}{{}}}
\bibcite{van2009framework}{{61}{2009}{{Van~Duijn, Gile and\ Handcock}}{{Van~Duijn, Gile and\ Handcock}}}
\bibcite{vance2009social}{{62}{2009}{{Vance, Archie and\ Moss}}{{Vance, Archie and\ Moss}}}
\bibcite{wang2009wilcoxon}{{63}{2009}{{Wang}}{{}}}
\bibcite{ward2007persistent}{{64}{2007}{{Ward and\ Hoff}}{{}}}
\bibcite{ward2007disputes}{{65}{2007}{{Ward, Siverson and\ Cao}}{{Ward, Siverson and\ Cao}}}
\bibcite{wojcik2017legislative}{{66}{2017}{{Wojcik}}{{}}}
\bibcite{wyatt2009dynamic}{{67}{2009}{{Wyatt, Choudhury and\ Bilmes}}{{Wyatt, Choudhury and\ Bilmes}}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\ttl@finishall
