This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CH48_NetworksEstimation.aux
The style file: apsr.bst
Database file #1: bibliography.bib
Repeated entry---line 91 of file bibliography.bib
 : @incollection{dorff2016latent
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty publisher in dorff2016latent
You've used 11 entries,
            2874 wiz_defined-function locations,
            716 strings with 7043 characters,
and the built_in function-call counts, 68911 in all, are:
= -- 11465
> -- 855
< -- 0
+ -- 5572
- -- 292
* -- 6076
:= -- 13454
add.period$ -- 44
call.type$ -- 11
change.case$ -- 143
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 182
empty$ -- 391
format.name$ -- 301
if$ -- 12432
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 11
newline$ -- 47
num.names$ -- 135
pop$ -- 39
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 16440
swap$ -- 35
text.length$ -- 154
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 269
width$ -- 0
write$ -- 157
(There was 1 error message)
