This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CH48_NetworksEstimation.aux
The style file: apsr.bst
Database file #1: bibliography.bib
Repeated entry---line 249 of file bibliography.bib
 : @article{raftery2012fast
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 456 of file bibliography.bib
 : @article{cranmer2014reciprocity
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 545 of file bibliography.bib
 : @article{atouba2015international
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 578 of file bibliography.bib
 : @article{cranmer2015kantian
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 611 of file bibliography.bib
 : @article{chyzh2016dangerous
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty publisher in dorff2016latent
You've used 41 entries,
            2874 wiz_defined-function locations,
            887 strings with 12095 characters,
and the built_in function-call counts, 188999 in all, are:
= -- 31066
> -- 2289
< -- 0
+ -- 14687
- -- 802
* -- 16345
:= -- 37612
add.period$ -- 165
call.type$ -- 41
change.case$ -- 533
chr.to.int$ -- 41
cite$ -- 42
duplicate$ -- 637
empty$ -- 1450
format.name$ -- 837
if$ -- 33995
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 41
newline$ -- 168
num.names$ -- 483
pop$ -- 130
preamble$ -- 1
purify$ -- 615
quote$ -- 0
skip$ -- 569
stack$ -- 0
substring$ -- 44049
swap$ -- 97
text.length$ -- 574
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 1
while$ -- 997
width$ -- 0
write$ -- 563
(There were 5 error messages)
