\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{desmarais2017statistical}
\citation{bond201261}
\citation{kirkland2014partisanship}
\citation{cranmer2011inferential}
\citation{dorff2016latent}
\citation{latouche2011overlapping}
\citation{raftery2012fast,van2009framework,nowicki2001estimation}
\citation{desmarais2012micro,dorff2016latent}
\citation{block2018change}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{wang2016multiple}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model comparison and selection}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Replication}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ERGM Replication\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:coefficients}{{1}{3}{ERGM Replication\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LSM models\relax }}{4}{table.caption.2}}
\newlabel{table:coefficients}{{2}{4}{LSM models\relax }{table.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{518.56541pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_pref}{{3}{5}{Replication}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  SBM covariate plot. Results from models for which DIC could not be calculated were discarded.}}{5}{table.3}}
\gdef \LT@ii {\LT@entry 
    {1}{518.56541pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_gov}{{4}{6}{Replication}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  SBM covariate plot. Results from models for which DIC could not be calculated were discarded.}}{6}{table.4}}
\gdef \LT@iii {\LT@entry 
    {1}{518.56541pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_sci}{{5}{7}{Replication}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  SBM covariate plot. Results from models for which DIC could not be calculated were discarded.}}{7}{table.5}}
\gdef \LT@iv {\LT@entry 
    {1}{518.56541pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_com}{{6}{8}{Replication}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  SBM covariate plot. Results from models for which DIC could not be calculated were discarded.}}{8}{table.6}}
\gdef \LT@v {\LT@entry 
    {1}{518.56541pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_nwsci}{{7}{9}{Replication}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  SBM covariate plot. Results from models for which DIC could not be calculated were discarded.}}{9}{table.7}}
\gdef \LT@vi {\LT@entry 
    {1}{518.56541pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_nwpol}{{8}{10}{Replication}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  SBM covariate plot. Results from models for which DIC could not be calculated were discarded.}}{10}{table.8}}
\gdef \LT@vii {\LT@entry 
    {1}{518.56541pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_igig}{{9}{11}{Replication}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  SBM covariate plot. Results from models for which DIC could not be calculated were discarded.}}{11}{table.9}}
\gdef \LT@viii {\LT@entry 
    {1}{518.56541pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_reputation}{{10}{12}{Replication}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  SBM covariate plot. Results from models for which DIC could not be calculated were discarded.}}{12}{table.10}}
\gdef \LT@ix {\LT@entry 
    {1}{518.56541pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_between}{{11}{13}{Replication}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  SBM covariate plot. Results from models for which DIC could not be calculated were discarded.}}{13}{table.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Comparison}{13}{subsection.4.1}}
\bibstyle{apsr}
\bibdata{bibliography}
\bibcite{block2018change}{{1}{2018}{{Block et~al.}}{{Block, Koskinen, Hollway, Steglich and\ Stadtfeld}}}
\bibcite{bond201261}{{2}{2012}{{Bond et~al.}}{{Bond, Fariss, Jones, Kramer, Marlow, Settle and\ Fowler}}}
\bibcite{cranmer2011inferential}{{3}{2011}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{desmarais2012micro}{{4}{2012}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{desmarais2017statistical}{{5}{2017}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{dorff2016latent}{{6}{2016}{{Dorff, Minhas and\ Ward}}{{Dorff, Minhas and\ Ward}}}
\bibcite{kirkland2014partisanship}{{7}{2014}{{Kirkland and\ Williams}}{{}}}
\bibcite{latouche2011overlapping}{{8}{2011}{{Latouche, Birmel{\'e} and\ Ambroise}}{{Latouche, Birmel{\'e} and\ Ambroise}}}
\bibcite{nowicki2001estimation}{{9}{2001}{{Nowicki and\ Snijders}}{{}}}
\bibcite{raftery2012fast}{{10}{2012}{{Raftery et~al.}}{{Raftery, Niu, Hoff and\ Yeung}}}
\bibcite{van2009framework}{{11}{2009}{{Van~Duijn, Gile and\ Handcock}}{{Van~Duijn, Gile and\ Handcock}}}
\bibcite{wang2016multiple}{{12}{2016}{{Wang et~al.}}{{Wang, Butts, Hipp, Jose and\ Lakon}}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\ttl@finishall
