\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{harris2013communication,hafner2009network}
\citation{ogburn2018challenges}
\citation{bond201261}
\citation{kirkland2014partisanship}
\citation{ward2007persistent,fagiolo2014does,chu2010homogenization,chyzh2016dangerous}
\citation{ward2007disputes,cranmer2011inferential,gallop2016endogenous,dorff2013networks}
\citation{cranmer2012complex}
\citation{desmarais2013forecasting,asal2016friends,metternich2013antigovernment,bush2015measuring}
\citation{cranmer2014reciprocity,dorff2017states}
\citation{davis2017forces,cao2012global,lupu2017networked}
\citation{atouba2015international}
\citation{kinne2018defense}
\citation{duque2018recognizing}
\citation{dorff2016latent}
\citation{cranmer2011inferential}
\citation{latouche2011overlapping,sweet2015incorporating}
\citation{wojcik2017legislative}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{lubbers2007comparison,raftery2012fast,sweet2015incorporating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{2}{section.2}}
\citation{osei2018party,bratton2011networks,clark2013multimember}
\citation{mahmood2017will}
\citation{vance2009social}
\citation{wang2009wilcoxon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Latent space modeling of networks}{3}{subsection.2.1}}
\citation{cranmer2014reciprocity}
\citation{milewicz2018beyond}
\citation{christopoulos2015exceptional}
\citation{hummel2012improving,schmid2017exponential,he2016estimating}
\citation{schweinberger2011instability}
\citation{demuse2018phase}
\citation{hunter2008ergm}
\citation{peng2016follower}
\citation{osei2018party}
\citation{gerber2013political}
\citation{guerrero2015achieving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The exponential random graph model}{4}{subsection.2.2}}
\citation{baldassarri2007dynamics,cranmer2015kantian}
\citation{sweet2015incorporating}
\citation{robinson2015dynamic}
\citation{sohn2017bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The stochastic blockmodel}{5}{subsection.2.3}}
\citation{cranmer2011inferential}
\citation{baller2017specialists}
\citation{kirkland2012multimember,signorelli2018penalized}
\citation{amen}
\citation{latentnet}
\citation{krafft2012topic}
\citation{wyatt2009dynamic,krivitsky2012exponential,desmarais2012statistical,krivitsky2017exponential}
\citation{aicher2014learning}
\citation{li2017three}
\citation{box2014evolution}
\citation{ringe2013bridging}
\citation{brandenberger2018trading}
\citation{sewell2015latent}
\citation{hanneke2010discrete}
\citation{perry2013point}
\citation{xu2014dynamic}
\citation{dubois2013stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Additional methods in brief}{6}{subsection.2.4}}
\citation{wojcik2017legislative}
\citation{ergm}
\citation{latentnet}
\citation{cidnetworks}
\citation{zhu2010visualization}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application of ERGM, LSM, and SBM}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{7}{subsection.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{222.54333pt}\LT@entry 
    {1}{222.54333pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics: Networks\relax }}{8}{table.caption.2}}
\newlabel{SS_DV}{{2}{8}{Summary Statistics: Networks\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics: Independent Variables\relax }}{8}{table.caption.3}}
\newlabel{SS_IV}{{3}{8}{Summary Statistics: Independent Variables\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypotheses}{8}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Density plots for degree distribution and betweenness centrality for all three networks.\relax }}{9}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SS_plots}{{1}{9}{Density plots for degree distribution and betweenness centrality for all three networks.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Replication design}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{10}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Replication Results\relax }}{12}{table.caption.4}}
\newlabel{table:coefficients}{{4}{12}{Replication Results\relax }{table.caption.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{170.50801pt}\LT@entry 
    {1}{170.59349pt}\LT@entry 
    {1}{166.66306pt}}
\newlabel{fig:LSM_plot_1}{{5}{13}{Results}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Plots of latent space positions for the LSMs along two dimensions. The gray lines represent the directed edges between nodes. Each cluster has a unique color that is used for the node color and line that encloses the cluster.\relax }}{13}{table.5}}
\gdef \LT@iii {\LT@entry 
    {1}{305.95364pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_1}{{6}{14}{Results}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  SBM block assignment plots. Each column represents one node and the rows are the block possibilities for each node. The blocks are shaded from white to black for the probability of block membership, with white representing a probability of approximately zero and black representing a likelihood of approximately one. The bottom right box is shaded according to the value of the block matrix value.\relax }}{14}{table.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}}
\bibstyle{apsr}
\bibdata{bibliography}
\bibcite{cidnetworks}{{1}{2015}{{Adhikari et~al.}}{{Adhikari, Dabbs, Junker, Sadinle, Sweet and\ Thomas}}}
\bibcite{aicher2014learning}{{2}{2014}{{Aicher, Jacobs and\ Clauset}}{{Aicher, Jacobs and\ Clauset}}}
\bibcite{asal2016friends}{{3}{2016}{{Asal et~al.}}{{Asal, Park, Rethemeyer and\ Ackerman}}}
\bibcite{atouba2015international}{{4}{2015}{{Atouba and\ Shumate}}{{}}}
\bibcite{baldassarri2007dynamics}{{5}{2007}{{Baldassarri and\ Bearman}}{{}}}
\bibcite{baller2017specialists}{{6}{2017}{{Baller}}{{}}}
\bibcite{bond201261}{{7}{2012}{{Bond et~al.}}{{Bond, Fariss, Jones, Kramer, Marlow, Settle and\ Fowler}}}
\bibcite{box2014evolution}{{8}{2014}{{Box-Steffensmeier and\ Christenson}}{{}}}
\bibcite{brandenberger2018trading}{{9}{2018}{{Brandenberger}}{{}}}
\bibcite{bratton2011networks}{{10}{2011}{{Bratton and\ Rouse}}{{}}}
\bibcite{bush2015measuring}{{11}{2015}{{Bush and\ Bichler}}{{}}}
\bibcite{cao2012global}{{12}{2012}{{Cao}}{{}}}
\bibcite{christopoulos2015exceptional}{{13}{2015}{{Christopoulos and\ Ingold}}{{}}}
\bibcite{chu2010homogenization}{{14}{2010}{{Chu-Shore}}{{}}}
\bibcite{chyzh2016dangerous}{{15}{2016}{{Chyzh}}{{}}}
\bibcite{clark2013multimember}{{16}{2013}{{Clark and\ Caro}}{{}}}
\bibcite{cranmer2011inferential}{{17}{2011}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2012complex}{{18}{2012}{{Cranmer, Desmarais and\ Menninga}}{{Cranmer, Desmarais and\ Menninga}}}
\bibcite{cranmer2015kantian}{{19}{2015}{{Cranmer, Menninga and\ Mucha}}{{Cranmer, Menninga and\ Mucha}}}
\bibcite{cranmer2014reciprocity}{{20}{2014}{{Cranmer, Heinrich and\ Desmarais}}{{Cranmer, Heinrich and\ Desmarais}}}
\bibcite{davis2017forces}{{21}{2017}{{Davis and\ Pratt}}{{}}}
\bibcite{demuse2018phase}{{22}{2018}{{DeMuse, Larcomb and\ Yin}}{{DeMuse, Larcomb and\ Yin}}}
\bibcite{desmarais2012statistical}{{23}{2012}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{desmarais2013forecasting}{{24}{2013}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{dorff2013networks}{{25}{2013}{{Dorff and\ Ward}}{{}}}
\bibcite{dorff2017states}{{26}{2017}{{Dorff and\ Minhas}}{{}}}
\bibcite{dorff2016latent}{{27}{2016}{{Dorff, Minhas and\ Ward}}{{Dorff, Minhas and\ Ward}}}
\bibcite{dubois2013stochastic}{{28}{2013}{{DuBois, Butts and\ Smyth}}{{DuBois, Butts and\ Smyth}}}
\bibcite{duque2018recognizing}{{29}{2018}{{Duque}}{{}}}
\bibcite{fagiolo2014does}{{30}{2014}{{Fagiolo and\ Mastrorillo}}{{}}}
\bibcite{gallop2016endogenous}{{31}{2016}{{Gallop}}{{}}}
\bibcite{gerber2013political}{{32}{2013}{{Gerber, Henry and\ Lubell}}{{Gerber, Henry and\ Lubell}}}
\bibcite{guerrero2015achieving}{{33}{2015}{{Guerrero, Mcallister and\ Wilson}}{{Guerrero, Mcallister and\ Wilson}}}
\bibcite{hafner2009network}{{34}{2009}{{Hafner-Burton, Kahler and\ Montgomery}}{{Hafner-Burton, Kahler and\ Montgomery}}}
\bibcite{ergm}{{35}{2018}{{Handcock et~al.}}{{Handcock, Hunter, Butts, Goodreau, Krivitsky and\ Morris}}}
\bibcite{hanneke2010discrete}{{36}{2010}{{Hanneke et~al.}}{{Hanneke, Fu, Xing et~al.}}}
\bibcite{harris2013communication}{{37}{2013}{{Harris}}{{}}}
\bibcite{he2016estimating}{{38}{2016}{{He and\ Zheng}}{{}}}
\bibcite{amen}{{39}{2017}{{Hoff et~al.}}{{Hoff, Fosdick, Volfovsky and\ He}}}
\bibcite{hummel2012improving}{{40}{2012}{{Hummel, Hunter and\ Handcock}}{{Hummel, Hunter and\ Handcock}}}
\bibcite{hunter2008ergm}{{41}{2008}{{Hunter et~al.}}{{Hunter, Handcock, Butts, Goodreau and\ Morris}}}
\bibcite{kinne2018defense}{{42}{2018}{{Kinne}}{{}}}
\bibcite{kirkland2012multimember}{{43}{2012}{{Kirkland}}{{}}}
\bibcite{kirkland2014partisanship}{{44}{2014}{{Kirkland and\ Williams}}{{}}}
\bibcite{krafft2012topic}{{45}{2012}{{Krafft et~al.}}{{Krafft, Moore, Desmarais and\ Wallach}}}
\bibcite{krivitsky2012exponential}{{46}{2012}{{Krivitsky}}{{}}}
\bibcite{krivitsky2017exponential}{{47}{2017}{{Krivitsky and\ Butts}}{{}}}
\bibcite{latentnet}{{48}{2017}{{Krivitsky and\ Handcock}}{{}}}
\bibcite{latouche2011overlapping}{{49}{2011}{{Latouche, Birmel{\'e} and\ Ambroise}}{{Latouche, Birmel{\'e} and\ Ambroise}}}
\bibcite{li2017three}{{50}{2017}{{Li et~al.}}{{Li, Bradshaw, Clary and\ Cranmer}}}
\bibcite{lubbers2007comparison}{{51}{2007}{{Lubbers and\ Snijders}}{{}}}
\bibcite{lupu2017networked}{{52}{2017}{{Lupu and\ Greenhill}}{{}}}
\bibcite{mahmood2017will}{{53}{2017}{{Mahmood and\ Sismeiro}}{{}}}
\bibcite{metternich2013antigovernment}{{54}{2013}{{Metternich et~al.}}{{Metternich, Dorff, Gallop, Weschle and\ Ward}}}
\bibcite{milewicz2018beyond}{{55}{2018}{{Milewicz et~al.}}{{Milewicz, Hollway, Peacock and\ Snidal}}}
\bibcite{ogburn2018challenges}{{56}{2018}{{Ogburn}}{{}}}
\bibcite{osei2018party}{{57}{2018}{{Osei and\ Malang}}{{}}}
\bibcite{peng2016follower}{{58}{2016}{{Peng et~al.}}{{Peng, Liu, Wu and\ Liu}}}
\bibcite{perry2013point}{{59}{2013}{{Perry and\ Wolfe}}{{}}}
\bibcite{raftery2012fast}{{60}{2012}{{Raftery et~al.}}{{Raftery, Niu, Hoff and\ Yeung}}}
\bibcite{ringe2013bridging}{{61}{2013}{{Ringe, Victor and\ Carman}}{{Ringe, Victor and\ Carman}}}
\bibcite{robinson2015dynamic}{{62}{2015}{{Robinson, Atlas and\ Wager}}{{Robinson, Atlas and\ Wager}}}
\bibcite{schmid2017exponential}{{63}{2017}{{Schmid and\ Desmarais}}{{}}}
\bibcite{schweinberger2011instability}{{64}{2011}{{Schweinberger}}{{}}}
\bibcite{sewell2015latent}{{65}{2015}{{Sewell and\ Chen}}{{}}}
\bibcite{signorelli2018penalized}{{66}{2018}{{Signorelli and\ Wit}}{{}}}
\bibcite{sohn2017bayesian}{{67}{2017}{{Sohn and\ Park}}{{}}}
\bibcite{sweet2015incorporating}{{68}{2015}{{Sweet}}{{}}}
\bibcite{vance2009social}{{69}{2009}{{Vance, Archie and\ Moss}}{{Vance, Archie and\ Moss}}}
\bibcite{wang2009wilcoxon}{{70}{2009}{{Wang}}{{}}}
\bibcite{ward2007persistent}{{71}{2007}{{Ward and\ Hoff}}{{}}}
\bibcite{ward2007disputes}{{72}{2007}{{Ward, Siverson and\ Cao}}{{Ward, Siverson and\ Cao}}}
\bibcite{wojcik2017legislative}{{73}{2017}{{Wojcik}}{{}}}
\bibcite{wyatt2009dynamic}{{74}{2009}{{Wyatt, Choudhury and\ Bilmes}}{{Wyatt, Choudhury and\ Bilmes}}}
\bibcite{xu2014dynamic}{{75}{2014}{{Xu and\ Hero}}{{}}}
\bibcite{zhu2010visualization}{{76}{2010}{{Zhu and\ Watts}}{{}}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\ttl@finishall
