\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{desmarais2017statistical}
\citation{bond201261}
\citation{kirkland2014partisanship}
\citation{cranmer2011inferential}
\citation{dorff2016latent}
\citation{latouche2011overlapping}
\citation{raftery2012fast,van2009framework,nowicki2001estimation}
\citation{desmarais2012micro,dorff2016latent}
\citation{block2018change}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{wang2016multiple}
\bibstyle{apsr}
\bibdata{bibliography}
\bibcite{block2018change}{{1}{2018}{{Block et~al.}}{{Block, Koskinen, Hollway, Steglich and\ Stadtfeld}}}
\bibcite{bond201261}{{2}{2012}{{Bond et~al.}}{{Bond, Fariss, Jones, Kramer, Marlow, Settle and\ Fowler}}}
\bibcite{cranmer2011inferential}{{3}{2011}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{desmarais2012micro}{{4}{2012}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{desmarais2017statistical}{{5}{2017}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{dorff2016latent}{{6}{2016}{{Dorff, Minhas and\ Ward}}{{Dorff, Minhas and\ Ward}}}
\bibcite{kirkland2014partisanship}{{7}{2014}{{Kirkland and\ Williams}}{{}}}
\bibcite{latouche2011overlapping}{{8}{2011}{{Latouche, Birmel{\'e} and\ Ambroise}}{{Latouche, Birmel{\'e} and\ Ambroise}}}
\bibcite{nowicki2001estimation}{{9}{2001}{{Nowicki and\ Snijders}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model comparison and selection}{2}{section.3}}
\bibcite{raftery2012fast}{{10}{2012}{{Raftery et~al.}}{{Raftery, Niu, Hoff and\ Yeung}}}
\bibcite{van2009framework}{{11}{2009}{{Van~Duijn, Gile and\ Handcock}}{{Van~Duijn, Gile and\ Handcock}}}
\bibcite{wang2016multiple}{{12}{2016}{{Wang et~al.}}{{Wang, Butts, Hipp, Jose and\ Lakon}}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\ttl@finishall
