This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CH48_NetworksEstimation.aux
The style file: apsr.bst
Database file #1: bibliography.bib
Repeated entry---line 455 of file bibliography.bib
 : @article{chyzh2016dangerous
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "agiolo2014does"
Warning--I didn't find a database entry for ""
Warning--empty publisher in dorff2016latent
You've used 32 entries,
            2874 wiz_defined-function locations,
            845 strings with 10723 characters,
and the built_in function-call counts, 152233 in all, are:
= -- 25002
> -- 1906
< -- 0
+ -- 11863
- -- 664
* -- 13208
:= -- 30234
add.period$ -- 129
call.type$ -- 32
change.case$ -- 416
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 504
empty$ -- 1150
format.name$ -- 692
if$ -- 27391
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 32
newline$ -- 132
num.names$ -- 382
pop$ -- 99
preamble$ -- 1
purify$ -- 480
quote$ -- 0
skip$ -- 452
stack$ -- 0
substring$ -- 35506
swap$ -- 80
text.length$ -- 448
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 784
width$ -- 0
write$ -- 447
(There was 1 error message)
