\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{harris2013communication,hafner2009network}
\citation{ogburn2018challenges}
\citation{bond201261}
\citation{kirkland2014partisanship}
\citation{ward2007persistent,fagiolo2014does,chu2010homogenization,chyzh2016dangerous}
\citation{ward2007disputes,cranmer2011inferential,gallop2016endogenous,dorff2013networks}
\citation{cranmer2012complex}
\citation{desmarais2013forecasting,asal2016friends,metternich2013antigovernment,bush2015measuring}
\citation{cranmer2014reciprocity,dorff2017states}
\citation{davis2017forces,cao2012global,lupu2017networked}
\citation{atouba2015international}
\citation{kinne2018defense}
\citation{duque2018recognizing}
\citation{cranmer2011inferential}
\citation{dorff2016latent}
\citation{latouche2011overlapping}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{cranmer2011inferential}
\citation{dorff2016latent}
\citation{sweet2015incorporating}
\citation{raftery2012fast,van2009framework,nowicki2001estimation}
\citation{wojcik2017legislative}
\citation{lubbers2007comparison,raftery2012fast,sweet2015incorporating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Latent space modeling of networks}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The exponential random graph model}{3}{subsection.2.2}}
\citation{wojcik2017legislative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The stochastic blockmodel}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Additional methods in brief}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application of ERGM, LSM, and SBM}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data from \citet  {wojcik2017legislative}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Replication design}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ERGM Replication\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:coefficients}{{1}{5}{ERGM Replication\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LSM models\relax }}{6}{table.caption.2}}
\newlabel{table:coefficients}{{2}{6}{LSM models\relax }{table.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{518.56541pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_pref}{{3}{8}{Results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  SBM covariate plot. Results from models for which DIC could not be calculated were discarded.\relax }}{8}{table.3}}
\gdef \LT@ii {\LT@entry 
    {1}{518.56541pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_gov}{{4}{9}{Results}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  SBM covariate plot. Results from models for which DIC could not be calculated were discarded.\relax }}{9}{table.4}}
\gdef \LT@iii {\LT@entry 
    {1}{518.56541pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_sci}{{5}{10}{Results}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  SBM covariate plot. Results from models for which DIC could not be calculated were discarded.\relax }}{10}{table.5}}
\gdef \LT@iv {\LT@entry 
    {1}{518.56541pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_com}{{6}{11}{Results}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  SBM covariate plot. Results from models for which DIC could not be calculated were discarded.\relax }}{11}{table.6}}
\gdef \LT@v {\LT@entry 
    {1}{518.56541pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_nwsci}{{7}{12}{Results}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  SBM covariate plot. Results from models for which DIC could not be calculated were discarded.\relax }}{12}{table.7}}
\gdef \LT@vi {\LT@entry 
    {1}{518.56541pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_nwpol}{{8}{13}{Results}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  SBM covariate plot. Results from models for which DIC could not be calculated were discarded.\relax }}{13}{table.8}}
\gdef \LT@vii {\LT@entry 
    {1}{518.56541pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_igig}{{9}{14}{Results}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  SBM covariate plot. Results from models for which DIC could not be calculated were discarded.\relax }}{14}{table.9}}
\gdef \LT@viii {\LT@entry 
    {1}{518.56541pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_reputation}{{10}{15}{Results}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  SBM covariate plot. Results from models for which DIC could not be calculated were discarded.\relax }}{15}{table.10}}
\gdef \LT@ix {\LT@entry 
    {1}{518.56541pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{fig:SBM_plot_between}{{11}{16}{Results}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  SBM covariate plot. Results from models for which DIC could not be calculated were discarded.\relax }}{16}{table.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Comparison}{16}{subsection.3.4}}
\bibstyle{apsr}
\bibdata{bibliography}
\bibcite{asal2016friends}{{1}{2016}{{Asal et~al.}}{{Asal, Park, Rethemeyer and\ Ackerman}}}
\bibcite{atouba2015international}{{2}{2015}{{Atouba and\ Shumate}}{{}}}
\bibcite{bond201261}{{3}{2012}{{Bond et~al.}}{{Bond, Fariss, Jones, Kramer, Marlow, Settle and\ Fowler}}}
\bibcite{bush2015measuring}{{4}{2015}{{Bush and\ Bichler}}{{}}}
\bibcite{cao2012global}{{5}{2012}{{Cao}}{{}}}
\bibcite{chu2010homogenization}{{6}{2010}{{Chu-Shore}}{{}}}
\bibcite{chyzh2016dangerous}{{7}{2016}{{Chyzh}}{{}}}
\bibcite{cranmer2011inferential}{{8}{2011}{{Cranmer and\ Desmarais}}{{}}}
\bibcite{cranmer2012complex}{{9}{2012}{{Cranmer, Desmarais and\ Menninga}}{{Cranmer, Desmarais and\ Menninga}}}
\bibcite{cranmer2014reciprocity}{{10}{2014}{{Cranmer, Heinrich and\ Desmarais}}{{Cranmer, Heinrich and\ Desmarais}}}
\bibcite{davis2017forces}{{11}{2017}{{Davis and\ Pratt}}{{}}}
\bibcite{desmarais2013forecasting}{{12}{2013}{{Desmarais and\ Cranmer}}{{}}}
\bibcite{dorff2013networks}{{13}{2013}{{Dorff and\ Ward}}{{}}}
\bibcite{dorff2017states}{{14}{2017}{{Dorff and\ Minhas}}{{}}}
\bibcite{dorff2016latent}{{15}{2016}{{Dorff, Minhas and\ Ward}}{{Dorff, Minhas and\ Ward}}}
\bibcite{duque2018recognizing}{{16}{2018}{{Duque}}{{}}}
\bibcite{fagiolo2014does}{{17}{2014}{{Fagiolo and\ Mastrorillo}}{{}}}
\bibcite{gallop2016endogenous}{{18}{2016}{{Gallop}}{{}}}
\bibcite{hafner2009network}{{19}{2009}{{Hafner-Burton, Kahler and\ Montgomery}}{{Hafner-Burton, Kahler and\ Montgomery}}}
\bibcite{harris2013communication}{{20}{2013}{{Harris}}{{}}}
\bibcite{kinne2018defense}{{21}{2018}{{Kinne}}{{}}}
\bibcite{kirkland2014partisanship}{{22}{2014}{{Kirkland and\ Williams}}{{}}}
\bibcite{latouche2011overlapping}{{23}{2011}{{Latouche, Birmel{\'e} and\ Ambroise}}{{Latouche, Birmel{\'e} and\ Ambroise}}}
\bibcite{lubbers2007comparison}{{24}{2007}{{Lubbers and\ Snijders}}{{}}}
\bibcite{lupu2017networked}{{25}{2017}{{Lupu and\ Greenhill}}{{}}}
\bibcite{metternich2013antigovernment}{{26}{2013}{{Metternich et~al.}}{{Metternich, Dorff, Gallop, Weschle and\ Ward}}}
\bibcite{nowicki2001estimation}{{27}{2001}{{Nowicki and\ Snijders}}{{}}}
\bibcite{ogburn2018challenges}{{28}{2018}{{Ogburn}}{{}}}
\bibcite{raftery2012fast}{{29}{2012}{{Raftery et~al.}}{{Raftery, Niu, Hoff and\ Yeung}}}
\bibcite{sweet2015incorporating}{{30}{2015}{{Sweet}}{{}}}
\bibcite{van2009framework}{{31}{2009}{{Van~Duijn, Gile and\ Handcock}}{{Van~Duijn, Gile and\ Handcock}}}
\bibcite{ward2007persistent}{{32}{2007}{{Ward and\ Hoff}}{{}}}
\bibcite{ward2007disputes}{{33}{2007}{{Ward, Siverson and\ Cao}}{{Ward, Siverson and\ Cao}}}
\bibcite{wojcik2017legislative}{{34}{2017}{{Wojcik}}{{}}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\ttl@finishall
